"code"	"Tissue1"	"Tissue"
"ENCSR694OWY_spleen"	"Spleen 1"	"Spleen"
"ENCSR979TCG_spleen"	"Spleen 2"	"Spleen"
"ENCSR452OSK_right_cardiac_atrium"	"Heart 1"	"Heart"
"liver_female_50_485"	"Liver 1"	"Liver"
"liver_male_16_786"	"Liver 2"	"Liver"
"liver_female_7_438"	"Liver 3"	"Liver"
"liver_female_17_651"	"Liver 4"	"Liver"
"liver_female_30_767"	"Liver 5"	"Liver"
"liver_male_58_715"	"Liver 6"	"Liver"
"liver_female_16_753"	"Liver 7"	"Liver"
"liver_male_28_365B"	"Liver 8"	"Liver"
"liver_male_16_794"	"Liver 9"	"Liver"
"liver_male_50_795"	"Liver 10"	"Liver"
"liver_female_49_683"	"Liver 11"	"Liver"
"liver_female_35_662"	"Liver 12"	"Liver"
"liver_male_54_684B"	"Liver 13"	"Liver"
"liver_female_49_670B"	"Liver 14"	"Liver"
"ENCSR516CPW_right_lobe_of_liver"	"Liver 17"	"Liver"
"ENCSR607BTF_right_lobe_of_liver"	"Liver 15"	"Liver"
"ENCSR624ODL_left_lobe_of_liver"	"Liver 16"	"Liver"
"ENCSR952SPO_right_lobe_of_liver"	"Liver 18"	"Liver"
"ENCSR836FIL_right_lobe_of_liver"	"Liver 19"	"Liver"
"ENCSR685ZMP_right_lobe_of_liver"	"Liver 20"	"Liver"
"liver_male_20_713"	"Liver 21"	"Liver"
"liver_female_17_459"	"Liver 22"	"Liver"
"liver_male_28_469"	"Liver 23"	"Liver"
"ENCSR496PPU_mucosa_of_descending_colon"	"Colon 1"	"Colon"
"ENCSR491VXJ_mucosa_of_descending_colon"	"Colon 2"	"Colon"
"ENCSR600ZHS_left_colon"	"Colon 3"	"Colon"
"ENCSR970UNF_colonic_mucosa"	"Colon 4"	"Colon"
"ENCSR653ZWW_bile_duct"	"Gallblader 1"	"Gallblader"
"ENCSR303PWB_esophagus_mucosa"	"Esophagus 2"	"Esophagus"
"ENCSR695FLC_mucosa_of_gallbladder"	"Gallblader 3"	"Gallblader"
"ENCSR212LAZ_fallopian_tube"	"Fallopian Tube 1"	"Fallopian Tube"
"ENCSR238VHV_fallopian_tube"	"Fallopian Tube 2"	"Fallopian Tube"
"ENCSR548SSP_mucosa_of_urinary_bladder"	"Urinary Tract 1"	"Urinary Tract"
"ENCSR814RGG_ureter"	"Urinary Tract 2"	"Urinary Tract"
"ENCSR153IUB_mucosa_of_urinary_bladder"	"Urinary Tract 3"	"Urinary Tract"
"ENCSR918TVE_pancreas"	"Pancreas 1"	"Pancreas"
"ENCSR808ZMK_pancreas"	"Pancreas 2"	"Pancreas"
"ENCSR251POP_pancreas"	"Pancreas 3"	"Pancreas"
"ENCSR530XBF_pancreas"	"Pancreas 4"	"Pancreas"
"ENCSR948MQC_lower_lobe_of_right_lung"	"Lung 1"	"Lung"
"ENCSR682ETE_lower_lobe_of_left_lung"	"Lung 2"	"Lung"
"ENCSR990NNX_upper_lobe_of_right_lung"	"Lung 3"	"Lung"
"ENCSR555ZDH_lower_lobe_of_left_lung"	"Lung 4"	"Lung"
"ENCSR533WFB_sciatic_nerve"	"Sciatic Nerve 4"	"Sciatic Nerve"
"ENCSR241OBO_adrenal_gland"	"Adrenal Gland 1"	"Adrenal Gland"
"ENCSR651SOJ_adrenal_gland"	"Adrenal Gland 2"	"Adrenal Gland"
"ENCSR864ADD_adrenal_gland"	"Adrenal Gland 3"	"Adrenal Gland"
"ENCSR542RNG_adrenal_gland"	"Adrenal Gland 4"	"Adrenal Gland"
"ENCSR553LAZ_adrenal_gland"	"Adrenal Gland 5"	"Adrenal Gland"
"ENCSR890DWH_psoas_muscle"	"Psoas Muscle 1"	"Psoas Muscle"
"ENCSR040DJK_psoas_muscle"	"Psoas Muscle 2"	"Psoas Muscle"
"ENCSR886VCC_psoas_muscle"	"Psoas Muscle 3"	"Psoas Muscle"
"ENCSR774NXA_psoas_muscle"	"Psoas Muscle 4"	"Psoas Muscle"
"ENCSR571JFO_ovary"	"Ovary - Uterus 4"	"Ovary - Uterus"
"ENCSR996ZCR_ovary"	"Ovary - Uterus 5"	"Ovary - Uterus"
"ENCSR392UJM_ovary"	"Ovary - Uterus 3"	"Ovary - Uterus"
"ENCSR227FVE_ovary"	"Ovary - Uterus 1"	"Ovary - Uterus"
"ENCSR775SYU_uterus"	"Ovary - Uterus 2"	"Ovary - Uterus"
"ENCSR619LHF_sciatic_nerve"	"Sciatic Nerve 1"	"Sciatic Nerve"
"ENCSR120MOY_sciatic_nerve"	"Sciatic Nerve 2"	"Sciatic Nerve"
"ENCSR072UYN_sciatic_nerve"	"Sciatic Nerve 3"	"Sciatic Nerve"
"ENCSR297VGU_kidney"	"Other 4"	"Other"
"ENCSR213DBU_posterior_vena_cava"	"Vena Cava 1"	"Vena Cava"
"ENCSR552QUA_posterior_vena_cava"	"Vena Cava 2"	"Vena Cava"
"ENCSR551CSY_mesenteric_fat_pad"	"Other 5"	"Other"
"ENCSR630REB_tibial_artery"	"Other 6"	"Other"
"ENCSR113MBR_adrenal_gland"	"Adrenal Gland 6"	"Adrenal Gland"
"ENCSR670REK_gastroesophageal_sphincter"	"Esophagus 1"	"Esophagus"
"ENCSR846VLJ_sigmoid_colon"	"Colon 12"	"Colon"
"ENCSR415LEB_jejunum"	"Other 9"	"Other"
"ENCSR373TDL_right_lobe_of_liver"	"Liver 24"	"Liver"
"ENCSR548KIL_adrenal_gland"	"Adrenal Gland 7"	"Adrenal Gland"
"ENCSR330WUK_left_cardiac_atrium"	"Heart 23"	"Heart"
"ENCSR855BMI_Right_ventricle_myocardium_inferior"	"Heart 24"	"Heart"
"ENCSR437OOJ_heart_right_ventricle"	"Heart 25"	"Heart"
"ENCSR212LYK_heart_right_ventricle"	"Heart 26"	"Heart"
"ENCSR823ZCR_gastrocnemius_medialis"	"Other 10"	"Other"
"ENCSR851EBF_heart_left_ventricle"	"Heart 16"	"Heart"
"ENCSR167SYF_cardiac_septum"	"Heart 17"	"Heart"
"ENCSR327DCG_heart_right_ventricle"	"Heart 18"	"Heart"
"ENCSR204PZT_heart_left_ventricle"	"Heart 19"	"Heart"
"ENCSR310RJN_heart_left_ventricle"	"Heart 20"	"Heart"
"ENCSR731ODJ_left_cardiac_atrium"	"Heart 21"	"Heart"
"ENCSR736CIN_left_cardiac_atrium"	"Heart 22"	"Heart"
"ENCSR078EBD_spleen"	"Spleen 3"	"Spleen"
"ENCSR260ZIV_gastroesophageal_sphincter"	"Esophagus 3"	"Esophagus"
"ENCSR761TKU_transverse_colon"	"Colon 11"	"Colon"
"ENCSR846ZBX_breast_epithelium"	"Breast 1"	"Breast"
"ENCSR355SGJ_sigmoid_colon"	"Colon 8"	"Colon"
"ENCSR086OGH_sigmoid_colon"	"Colon 9"	"Colon"
"ENCSR548QCP_sigmoid_colon"	"Colon 10"	"Colon"
"ENCSR540BML_subcutaneous_adipose_tissue"	"Adipose Tissue 1"	"Adipose Tissue"
"ENCSR337UIU_stomach"	"Stomach 1"	"Stomach"
"ENCSR851SBY_stomach"	"Stomach 2"	"Stomach"
"ENCSR788TRR_omental_fat_pad"	"Adipose Tissue 2"	"Adipose Tissue"
"ENCSR404LLJ_transverse_colon"	"Colon 5"	"Colon"
"ENCSR668VCT_transverse_colon"	"Colon 6"	"Colon"
"ENCSR386HAZ_transverse_colon"	"Colon 7"	"Colon"
"ENCSR955JSO_breast_epithelium"	"Breast 2"	"Breast"
"ENCSR654UYP_breast_epithelium"	"Breast 3"	"Breast"
"ENCSR913FZQ_posterior_vena_cava"	"Vena Cava 3"	"Vena Cava"
"ENCSR705RZX_uterus"	"Ovary - Uterus 6"	"Ovary - Uterus"
"ENCSR451JSB_heart_left_ventricle"	"Heart 6"	"Heart"
"ENCSR374ZRW_heart_right_ventricle"	"Heart 7"	"Heart"
"ENCSR074WMH_Right_ventricle_myocardium_superior"	"Heart 2"	"Heart"
"ENCSR390SLL_left_cardiac_atrium"	"Heart 3"	"Heart"
"ENCSR310UDW_left_cardiac_atrium"	"Heart 4"	"Heart"
"ENCSR925LGW_heart_left_ventricle"	"Heart 5"	"Heart"
"ENCSR522FGI_heart_right_ventricle"	"Heart 8"	"Heart"
"ENCSR204SMO_heart_right_ventricle"	"Heart 12"	"Heart"
"ENCSR822BAD_right_cardiac_atrium"	"Heart 13"	"Heart"
"ENCSR710SMN_heart_right_ventricle"	"Heart 14"	"Heart"
"ENCSR769DGC_heart_left_ventricle"	"Heart 15"	"Heart"
"ENCSR439TZT_heart_right_ventricle"	"Heart 9"	"Heart"
"ENCSR848TMJ_heart_left_ventricle"	"Heart 10"	"Heart"
"ENCSR133CMC_heart_right_ventricle"	"Heart 11"	"Heart"
"brain_basal_amygdala_NonNeuronal"	"Brain 1"	"Brain"
"brain_posterior_superior_temporal_cortex_NonNeuronal"	"Brain 2"	"Brain"
"brain_ventrolateral_prefrontal_cortex_NonNeuronal"	"Brain 3"	"Brain"
"brain_mediodorsal_thalamus_NonNeuronal"	"Brain 8"	"Brain"
"brain_putamen_NonNeuronal"	"Brain 9"	"Brain"
"brain_medial_orbitofrontal_cortex_NonNeuronal"	"Brain 4"	"Brain"
"brain_primary_motor_cortex_NonNeuronal"	"Brain 5"	"Brain"
"brain_dorsolateral_prefrontal_cortex_NonNeuronal"	"Brain 6"	"Brain"
"brain_inferior_temporal_cortex_NonNeuronal"	"Brain 7"	"Brain"
"brain_mediodorsal_thalamus_Neuronal"	"Brain 15"	"Brain"
"brain_putamen_Neuronal"	"Brain 13"	"Brain"
"brain_hippocampus_Neuronal"	"Brain 14"	"Brain"
"brain_posterior_superior_temporal_cortex_Neuronal"	"Brain 10"	"Brain"
"brain_anterior_cingulate_cortex_Neuronal"	"Brain 11"	"Brain"
"brain_primary_motor_cortex_Neuronal"	"Brain 12"	"Brain"
