"Data_Reference" "Data_Origin" "SRR_Sample" "File_Accession" "Experiment_Accession" "Paired" "Nature"
"ENCSR204SMO.heart_right_ventricle.1_1_1" "ENCODE" "SRR14102914" "ENCFF545CXV" "ENCSR204SMO" "paired-ended" "fastq"
"ENCSR600ZHS.left_colon.1_1_2" "ENCODE" "SRR14107548" "ENCFF250QRP" "ENCSR600ZHS" "paired-ended" "fastq"
"ENCSR670REK.gastroesophageal_sphincter.1_1_1" "ENCODE" "SRR14107835" "ENCFF812DSG" "ENCSR670REK" "paired-ended" "fastq"
"ENCSR017RQC.Peyers_patch.1_1_1" "ENCODE" "SRR14305118" "ENCFF272PIN" "ENCSR017RQC" "paired-ended" "fastq"
"ENCSR685ZMP.right_lobe_of_liver.1_1_2" "ENCODE" "SRR14107867" "ENCFF450VXM" "ENCSR685ZMP" "paired-ended" "fastq"
"ENCSR542RNG.adrenal_gland.1_1_1" "ENCODE" "SRR14105636" "ENCFF915NRF" "ENCSR542RNG" "paired-ended" "fastq"
"ENCSR836FIL.right_lobe_of_liver.1_2_1" "ENCODE" "SRR14104225" "ENCFF395QVN" "ENCSR836FIL" "paired-ended" "fastq"
"ENCSR212LAZ.fallopian_tube.1_1_2" "ENCODE" "SRR14102989" "ENCFF517NJC" "ENCSR212LAZ" "paired-ended" "fastq"
"ENCSR062SVK.right_atrium_auricular_region.1_1_1" "ENCODE" "SRR10388415" "ENCFF138HVL" "ENCSR062SVK" "paired-ended" "fastq"
"ENCSR584AXZ.coronary_artery.1_1_1" "ENCODE" "SRR14305353" "ENCFF049NKX" "ENCSR584AXZ" "paired-ended" "fastq"
"ENCSR157OSO.heart_right_ventricle.1_1_1" "ENCODE" "SRR14105541" "ENCFF162IKK" "ENCSR157OSO" "paired-ended" "fastq"
"ENCSR948MQC.lower_lobe_of_right_lung.1_1_2" "ENCODE" "SRR14107231" "ENCFF485DGL" "ENCSR948MQC" "paired-ended" "fastq"
"ENCSR695FLC.mucosa_of_gallbladder.1_1_1" "ENCODE" "SRR14107936" "ENCFF111PBJ" "ENCSR695FLC" "paired-ended" "fastq"
"ENCSR303PWB.esophagus_mucosa.1_1_1" "ENCODE" "SRR14104330" "ENCFF250AHR" "ENCSR303PWB" "paired-ended" "fastq"
"ENCSR390SLL.left_cardiac_atrium.1_2_2" "ENCODE" "SRR14107258" "ENCFF889IVR" "ENCSR390SLL" "paired-ended" "fastq"
"ENCSR565DSD.fallopian_tube.1_1_1" "ENCODE" "SRR21927359" "ENCFF441IYN" "ENCSR565DSD" "paired-ended" "fastq"
"ENCSR439TZT.heart_right_ventricle.1_2_1" "ENCODE" "SRR14103609" "ENCFF741OMI" "ENCSR439TZT" "paired-ended" "fastq"
"ENCSR212LYK.heart_right_ventricle.1_1_1" "ENCODE" "SRR14306070" "ENCFF343GLF" "ENCSR212LYK" "paired-ended" "fastq"
"ENCSR548KIL.adrenal_gland.1_1_1" "ENCODE" "SRR14106063" "ENCFF457QZC" "ENCSR548KIL" "paired-ended" "fastq"
"ENCSR609GST.esophagus_muscularis_mucosa.1_1_1" "ENCODE" "SRR14305698" "ENCFF935EXE" "ENCSR609GST" "paired-ended" "fastq"
"ENCSR474XFV.thyroid_gland.1_1_1" "ENCODE" "SRR14104044" "ENCFF033TLP" "ENCSR474XFV" "paired-ended" "fastq"
"ENCSR999NKW.prostate_gland.1_1_1" "ENCODE" "SRR14306188" "ENCFF598USO" "ENCSR999NKW" "paired-ended" "fastq"
"ENCSR848TMJ.heart_left_ventricle.1_1_1" "ENCODE" "SRR21926706" "ENCFF462KWU" "ENCSR848TMJ" "paired-ended" "fastq"
"ENCSR451JSB.heart_left_ventricle.1_1_2" "ENCODE" "SRR21926749" "ENCFF170PPU" "ENCSR451JSB" "paired-ended" "fastq"
"ENCSR851EBF.heart_left_ventricle.1_1_1" "ENCODE" "SRR14305744" "ENCFF075UOA" "ENCSR851EBF" "paired-ended" "fastq"
"ENCSR899YEP.heart_left_ventricle.1_2_1" "ENCODE" "SRR21926865" "ENCFF779YWW" "ENCSR899YEP" "paired-ended" "fastq"
"ENCSR113MBR.adrenal_gland.1_1_1" "ENCODE" "SRR14104407" "ENCFF051QFS" "ENCSR113MBR" "paired-ended" "fastq"
"ENCSR120MOY.sciatic_nerve.1_1_1" "ENCODE" "SRR14104529" "ENCFF405ULF" "ENCSR120MOY" "paired-ended" "fastq"
"ENCSR653ZWW.bile_duct.1_1_1" "ENCODE" "SRR21926761" "ENCFF800EKO" "ENCSR653ZWW" "paired-ended" "fastq"
"ENCSR775SYU.uterus.1_1_1" "ENCODE" "SRR14103709" "ENCFF194CIT" "ENCSR775SYU" "paired-ended" "fastq"
"ENCSR227FVE.ovary.1_3_1" "ENCODE" "SRR14103247" "ENCFF701ZMO" "ENCSR227FVE" "paired-ended" "fastq"
"ENCSR925LGW.heart_left_ventricle.1_1_2" "ENCODE" "SRR14106981" "ENCFF259DFF" "ENCSR925LGW" "paired-ended" "fastq"
"ENCSR886VCC.psoas_muscle.1_1_1" "ENCODE" "SRR14105466" "ENCFF056ASO" "ENCSR886VCC" "paired-ended" "fastq"
"ENCSR344ZTM.thoracic_aorta.1_1_1" "ENCODE" "SRR14305710" "ENCFF566LXM" "ENCSR344ZTM" "paired-ended" "fastq"
"ENCSR731ODJ.left_cardiac_atrium.1_1_1" "ENCODE" "SRR14305436" "ENCFF165ONS" "ENCSR731ODJ" "paired-ended" "fastq"
"ENCSR855BMI.Right_ventricle_myocardium_inferior.1_1_1" "ENCODE" "SRR14104425" "ENCFF936ZYB" "ENCSR855BMI" "paired-ended" "fastq"
"ENCSR530XBF.pancreas.1_1_3" "ENCODE" "SRR14105507" "ENCFF185YDO" "ENCSR530XBF" "paired-ended" "fastq"
"ENCSR668VCT.transverse_colon.1_1_1" "ENCODE" "SRR14305400" "ENCFF974WES" "ENCSR668VCT" "paired-ended" "fastq"
"ENCSR414DVK.adrenal_gland.1_1_1" "ENCODE" "SRR14306024" "ENCFF524RSU" "ENCSR414DVK" "paired-ended" "fastq"
"ENCSR403GBR.heart_right_ventricle.1_1_1" "ENCODE" "SRR21926602" "ENCFF123WGP" "ENCSR403GBR" "paired-ended" "fastq"
"ENCSR490MSG.ovary.1_1_1" "ENCODE" "SRR14305070" "ENCFF703OJH" "ENCSR490MSG" "paired-ended" "fastq"
"ENCSR297VGU.kidney.1_1_1" "ENCODE" "SRR21927236" "ENCFF196ERT" "ENCSR297VGU" "paired-ended" "fastq"
"ENCSR607BTF.right_lobe_of_liver.1_1_2" "ENCODE" "SRR14107633" "ENCFF917OXV" "ENCSR607BTF" "paired-ended" "fastq"
"ENCSR624ODL.left_lobe_of_liver.1_1_1" "ENCODE" "SRR14107691" "ENCFF511SZJ" "ENCSR624ODL" "paired-ended" "fastq"
"ENCSR167SYF.cardiac_septum.1_1_3" "ENCODE" "SRR21927240" "ENCFF139SMR" "ENCSR167SYF" "paired-ended" "fastq"
"ENCSR619LHF.sciatic_nerve.1_1_2" "ENCODE" "SRR21926651" "ENCFF123QYX" "ENCSR619LHF" "paired-ended" "fastq"
"ENCSR846VPV.heart_left_ventricle.1_2_2" "ENCODE" "SRR14305732" "ENCFF369GIP" "ENCSR846VPV" "paired-ended" "fastq"
"ENCSR551CSY.mesenteric_fat_pad.1_1_1" "ENCODE" "SRR14106122" "ENCFF839UAN" "ENCSR551CSY" "paired-ended" "fastq"
"ENCSR831KAH.tibial_nerve.1_1_1" "ENCODE" "SRR14305457" "ENCFF310FXX" "ENCSR831KAH" "paired-ended" "fastq"
"ENCSR822BAD.right_cardiac_atrium.1_1_2" "ENCODE" "SRR21926657" "ENCFF399DNW" "ENCSR822BAD" "paired-ended" "fastq"
"ENCSR895SEG.upper_lobe_of_left_lung.1_1_1" "ENCODE" "SRR21926858" "ENCFF694SMZ" "ENCSR895SEG" "paired-ended" "fastq"
"ENCSR516CPW.right_lobe_of_liver.1_1_1" "ENCODE" "SRR14105316" "ENCFF121HNL" "ENCSR516CPW" "paired-ended" "fastq"
"ENCSR476WNA.ovary.1_1_1" "ENCODE" "SRR21926834" "ENCFF169CRS" "ENCSR476WNA" "paired-ended" "fastq"
"ENCSR923VTG.lower_lobe_of_right_lung.1_1_1" "ENCODE" "SRR21926952" "ENCFF878NVN" "ENCSR923VTG" "paired-ended" "fastq"
"ENCSR213DBU.posterior_vena_cava.1_2_2" "ENCODE" "SRR21926661" "ENCFF241CGK" "ENCSR213DBU" "paired-ended" "fastq"
"ENCSR040DJK.psoas_muscle.1_1_1" "ENCODE" "SRR14103522" "ENCFF537OEJ" "ENCSR040DJK" "paired-ended" "fastq"
"ENCSR241OBO.adrenal_gland.1_1_3" "ENCODE" "SRR14103501" "ENCFF817MYO" "ENCSR241OBO" "paired-ended" "fastq"
"ENCSR153IUB.mucosa_of_urinary_bladder.1_1_1" "ENCODE" "SRR14105511" "ENCFF358DJF" "ENCSR153IUB" "paired-ended" "fastq"
"ENCSR996ZCR.ovary.1_1_1" "ENCODE" "SRR14107611" "ENCFF507NXA" "ENCSR996ZCR" "paired-ended" "fastq"
"ENCSR452OSK.right_cardiac_atrium.1_1_1" "ENCODE" "SRR14306125" "ENCFF993EXM" "ENCSR452OSK" "paired-ended" "fastq"
"ENCSR238VHV.fallopian_tube.1_1_1" "ENCODE" "SRR21927064" "ENCFF335AMX" "ENCSR238VHV" "paired-ended" "fastq"
"ENCSR286STX.heart_left_ventricle.1_1_2" "ENCODE" "SRR14104162" "ENCFF083XCZ" "ENCSR286STX" "paired-ended" "fastq"
"ENCSR769DGC.heart_left_ventricle.1_2_1" "ENCODE" "SRR21927515" "ENCFF792HZQ" "ENCSR769DGC" "paired-ended" "fastq"
"ENCSR496PPU.mucosa_of_descending_colon.1_1_1" "ENCODE" "SRR14104394" "ENCFF191IRU" "ENCSR496PPU" "paired-ended" "fastq"
"ENCSR295TFY.aorta.1_1_1" "ENCODE" "SRR21927206" "ENCFF879PLY" "ENCSR295TFY" "paired-ended" "fastq"
"ENCSR325NFE.bile_duct.1_2_2" "ENCODE" "SRR21927415" "ENCFF274MOY" "ENCSR325NFE" "paired-ended" "fastq"
"ENCSR533WFB.sciatic_nerve.1_1_1" "ENCODE" "SRR21927299" "ENCFF859VNN" "ENCSR533WFB" "paired-ended" "fastq"
"ENCSR765MXG.body_of_pancreas.1_1_1" "ENCODE" "SRR14103619" "ENCFF595ZAG" "ENCSR765MXG" "paired-ended" "fastq"
"ENCSR337UIU.stomach.1_1_1" "ENCODE" "SRR14105375" "ENCFF326XJM" "ENCSR337UIU" "paired-ended" "fastq"
"ENCSR491VKV.heart_right_ventricle.1_1_1" "ENCODE" "SRR21926926" "ENCFF954BEE" "ENCSR491VKV" "paired-ended" "fastq"
"ENCSR548QCP.sigmoid_colon.1_1_1" "ENCODE" "SRR10389003" "ENCFF138HKP" "ENCSR548QCP" "paired-ended" "fastq"
"ENCSR914DTI.thyroid_gland.1_1_1" "ENCODE" "SRR14305903" "ENCFF059UER" "ENCSR914DTI" "paired-ended" "fastq"
"ENCSR761TKU.transverse_colon.1_1_1" "ENCODE" "SRR14305085" "ENCFF312UDS" "ENCSR761TKU" "paired-ended" "fastq"
"ENCSR647AOY.lung.1_2_2" "ENCODE" "SRR14305859" "ENCFF494CDB" "ENCSR647AOY" "paired-ended" "fastq"
"ENCSR745CGG.heart_left_ventricle.1_1_1" "ENCODE" "SRR21927495" "ENCFF265UOQ" "ENCSR745CGG" "paired-ended" "fastq"
"ENCSR872MAO.ovary.1_1_1" "ENCODE" "SRR21926785" "ENCFF529EHE" "ENCSR872MAO" "paired-ended" "fastq"
"ENCSR823ZCR.gastrocnemius_medialis.1_1_1" "ENCODE" "SRR14305525" "ENCFF433SND" "ENCSR823ZCR" "paired-ended" "fastq"
"ENCSR918TVE.pancreas.1_1_1" "ENCODE" "SRR14106905" "ENCFF716LWT" "ENCSR918TVE" "paired-ended" "fastq"
"ENCSR133WJY.left_ventricle_myocardium_superior.1_1_1" "ENCODE" "SRR14105364" "ENCFF158CDA" "ENCSR133WJY" "paired-ended" "fastq"
"ENCSR174MLD.bile_duct.1_1_1" "ENCODE" "SRR21927256" "ENCFF490YAX" "ENCSR174MLD" "paired-ended" "fastq"
"ENCSR251POP.pancreas.1_1_1" "ENCODE" "SRR14103634" "ENCFF177ZDO" "ENCSR251POP" "paired-ended" "fastq"
"ENCSR682ETE.left_lung.1_1_1" "ENCODE" "SRR14107858" "ENCFF959HPE" "ENCSR682ETE" "paired-ended" "fastq"
"ENCSR399OSE.heart_left_ventricle.1_1_2" "ENCODE" "SRR14107418" "ENCFF167ZZE" "ENCSR399OSE" "paired-ended" "fastq"
"ENCSR491VXJ.mucosa_of_descending_colon.1_1_2" "ENCODE" "SRR14104320" "ENCFF123YRJ" "ENCSR491VXJ" "paired-ended" "fastq"
"ENCSR890DWH.psoas_muscle.1_1_1" "ENCODE" "SRR14105545" "ENCFF948HEP" "ENCSR890DWH" "paired-ended" "fastq"
"ENCSR330WUK.left_cardiac_atrium.1_1_1" "ENCODE" "SRR21927435" "ENCFF328BFO" "ENCSR330WUK" "paired-ended" "fastq"
"ENCSR913FZQ.posterior_vena_cava.1_1_2" "ENCODE" "SRR21926880" "ENCFF163JFY" "ENCSR913FZQ" "paired-ended" "fastq"
"ENCSR225FZH.heart_left_ventricle.1_1_1" "ENCODE" "SRR21927005" "ENCFF703FBG" "ENCSR225FZH" "paired-ended" "fastq"
"ENCSR404LLJ.transverse_colon.1_1_1" "ENCODE" "SRR14103013" "ENCFF574UTU" "ENCSR404LLJ" "paired-ended" "fastq"
"ENCSR540BML.subcutaneous_adipose_tissue.1_1_1" "ENCODE" "SRR14305229" "ENCFF215GFE" "ENCSR540BML" "paired-ended" "fastq"
"ENCSR788TRR.omental_fat_pad.1_1_1" "ENCODE" "SRR14305202" "ENCFF103VYG" "ENCSR788TRR" "paired-ended" "fastq"
"ENCSR705RZX.uterus.1_1_1" "ENCODE" "SRR21927181" "ENCFF561CBN" "ENCSR705RZX" "paired-ended" "fastq"
"ENCSR774NXA.psoas_muscle.1_1_1" "ENCODE" "SRR14103673" "ENCFF845OUV" "ENCSR774NXA" "paired-ended" "fastq"
"ENCSR204PZT.heart_left_ventricle.1_1_1" "ENCODE" "SRR21926598" "ENCFF245YIM" "ENCSR204PZT" "paired-ended" "fastq"
"ENCSR308HPZ.gastrocnemius_medialis.1_1_1" "ENCODE" "SRR14104383" "ENCFF891RRQ" "ENCSR308HPZ" "paired-ended" "fastq"
"ENCSR201FIW.thyroid_gland.1_1_1" "ENCODE" "SRR14102883" "ENCFF513OIA" "ENCSR201FIW" "paired-ended" "fastq"
"ENCSR851SBY.stomach.1_1_1" "ENCODE" "SRR14305749" "ENCFF521ITF" "ENCSR851SBY" "paired-ended" "fastq"
"ENCSR553LAZ.adrenal_gland.1_2_1" "ENCODE" "SRR14106942" "ENCFF171DIZ" "ENCSR553LAZ" "paired-ended" "fastq"
"ENCSR392UJM.ovary.1_1_2" "ENCODE" "SRR14107341" "ENCFF698AXZ" "ENCSR392UJM" "paired-ended" "fastq"
"ENCSR327DCG.heart_right_ventricle.1_1_1" "ENCODE" "SRR21927430" "ENCFF467PQQ" "ENCSR327DCG" "paired-ended" "fastq"
"ENCSR571JFO.ovary.1_1_1" "ENCODE" "SRR21927374" "ENCFF250NSN" "ENCSR571JFO" "paired-ended" "fastq"
"ENCSR078EBD.spleen.1_1_1" "ENCODE" "SRR14305318" "ENCFF391IHY" "ENCSR078EBD" "paired-ended" "fastq"
"ENCSR355SGJ.sigmoid_colon.1_1_1" "ENCODE" "SRR14305369" "ENCFF775DFR" "ENCSR355SGJ" "paired-ended" "fastq"
"ENCSR086OGH.sigmoid_colon.1_1_1" "ENCODE" "SRR14305482" "ENCFF332SCG" "ENCSR086OGH" "paired-ended" "fastq"
"ENCSR946MAI.left_ventricle_myocardium_inferior.1_1_1" "ENCODE" "SRR21927001" "ENCFF691LXK" "ENCSR946MAI" "paired-ended" "fastq"
"ENCSR952SPO.right_lobe_of_liver.1_1_1" "ENCODE" "SRR14107273" "ENCFF521RQX" "ENCSR952SPO" "paired-ended" "fastq"
"ENCSR548SSP.mucosa_of_urinary_bladder.1_1_1" "ENCODE" "SRR21927339" "ENCFF751EVM" "ENCSR548SSP" "paired-ended" "fastq"
"ENCSR072UYN.sciatic_nerve.1_1_1" "ENCODE" "SRR14103950" "ENCFF581IZG" "ENCSR072UYN" "paired-ended" "fastq"
"ENCSR154UWN.psoas_muscle.1_1_3" "ENCODE" "SRR21927198" "ENCFF717ZBG" "ENCSR154UWN" "paired-ended" "fastq"
"ENCSR808ZMK.pancreas.1_1_1" "ENCODE" "SRR14104133" "ENCFF500NOJ" "ENCSR808ZMK" "paired-ended" "fastq"
"ENCSR117PYB.heart_left_ventricle.1_1_1" "ENCODE" "SRR14305750" "ENCFF549AFY" "ENCSR117PYB" "paired-ended" "fastq"
"ENCSR310RJN.heart_left_ventricle.1_1_1" "ENCODE" "SRR14104417" "ENCFF064TFG" "ENCSR310RJN" "paired-ended" "fastq"
"ENCSR689SDA.gastrocnemius_medialis.1_1_1" "ENCODE" "SRR14306060" "ENCFF968KAQ" "ENCSR689SDA" "paired-ended" "fastq"
"ENCSR096BPX.esophagus_squamous_epithelium.1_1_1" "ENCODE" "SRR14305456" "ENCFF323WYT" "ENCSR096BPX" "paired-ended" "fastq"
"ENCSR310UDW.left_cardiac_atrium.1_1_1" "ENCODE" "SRR14104444" "ENCFF023KVQ" "ENCSR310UDW" "paired-ended" "fastq"
"ENCSR710SMN.heart_right_ventricle.1_1_1" "ENCODE" "SRR14103106" "ENCFF135EZA" "ENCSR710SMN" "paired-ended" "fastq"
"ENCSR158KCS.spleen.1_1_2" "ENCODE" "SRR21927220" "ENCFF555GVX" "ENCSR158KCS" "paired-ended" "fastq"
"ENCSR979TCG.spleen.1_1_1" "ENCODE" "SRR21927268" "ENCFF522ESP" "ENCSR979TCG" "paired-ended" "fastq"
"ENCSR990NNX.upper_lobe_of_right_lung.1_1_1" "ENCODE" "SRR14107592" "ENCFF632QUK" "ENCSR990NNX" "paired-ended" "fastq"
"ENCSR074WMH.Right_ventricle_myocardium_superior.1_1_1" "ENCODE" "SRR14305293" "ENCFF481FUD" "ENCSR074WMH" "paired-ended" "fastq"
"ENCSR437OOJ.heart_right_ventricle.1_1_1" "ENCODE" "SRR14103575" "ENCFF031DZC" "ENCSR437OOJ" "paired-ended" "fastq"
"ENCSR555ZDH.lower_lobe_of_left_lung.1_1_1" "ENCODE" "SRR14107021" "ENCFF367UWY" "ENCSR555ZDH" "paired-ended" "fastq"
"ENCSR213YPO.right_cardiac_atrium.1_1_1" "ENCODE" "SRR14103038" "ENCFF157JQN" "ENCSR213YPO" "paired-ended" "fastq"
"ENCSR814RGG.ureter.1_1_1" "ENCODE" "SRR21926620" "ENCFF898PFN" "ENCSR814RGG" "paired-ended" "fastq"
"ENCSR415LEB.jejunum.1_2_2" "ENCODE" "SRR21926675" "ENCFF639LTR" "ENCSR415LEB" "paired-ended" "fastq"
"ENCSR552QUA.posterior_vena_cava.1_2_1" "ENCODE" "SRR14106149" "ENCFF349HYU" "ENCSR552QUA" "paired-ended" "fastq"
"ENCSR593YFB.heart_left_ventricle.1_1_1" "ENCODE" "SRR21927398" "ENCFF225URM" "ENCSR593YFB" "paired-ended" "fastq"
"ENCSR374ZRW.heart_right_ventricle.1_1_1" "ENCODE" "SRR21927527" "ENCFF622RUV" "ENCSR374ZRW" "paired-ended" "fastq"
"ENCSR970UNF.colonic_mucosa.1_1_1" "ENCODE" "SRR14107489" "ENCFF631QOO" "ENCSR970UNF" "paired-ended" "fastq"
"ENCSR386HAZ.transverse_colon.1_1_1" "ENCODE" "SRR14305967" "ENCFF956PUF" "ENCSR386HAZ" "paired-ended" "fastq"
"ENCSR955JSO.breast_epithelium.1_1_1" "ENCODE" "SRR14306049" "ENCFF011MBI" "ENCSR955JSO" "paired-ended" "fastq"
"ENCSR260ZIV.gastroesophageal_sphincter.1_1_1" "ENCODE" "SRR14305054" "ENCFF553SEZ" "ENCSR260ZIV" "paired-ended" "fastq"
"ENCSR651SOJ.adrenal_gland.1_1_1" "ENCODE" "SRR14107786" "ENCFF612ZOQ" "ENCSR651SOJ" "paired-ended" "fastq"
"ENCSR736CIN.left_cardiac_atrium.1_2_1" "ENCODE" "SRR21927474" "ENCFF528KGY" "ENCSR736CIN" "paired-ended" "fastq"
"ENCSR177JWR.right_cardiac_atrium.1_1_2" "ENCODE" "SRR14106716" "ENCFF731XXU" "ENCSR177JWR" "paired-ended" "fastq"
"ENCSR630REB.tibial_artery.1_1_1" "ENCODE" "SRR14107713" "ENCFF348JLD" "ENCSR630REB" "paired-ended" "fastq"
"ENCSR773USD.body_of_pancreas.1_1_1" "ENCODE" "SRR14305137" "ENCFF538JTF" "ENCSR773USD" "paired-ended" "fastq"
"ENCSR242QRV.upper_lobe_of_left_lung.1_1_1" "ENCODE" "SRR21927095" "ENCFF161CPE" "ENCSR242QRV" "paired-ended" "fastq"
"ENCSR124NNL.liver.1_2_1" "ENCODE" "SRR21927028" "ENCFF516RWX" "ENCSR124NNL" "paired-ended" "fastq"
"ENCSR694OWY.spleen.1_1_1" "ENCODE" "SRR21927134" "ENCFF629GLL" "ENCSR694OWY" "paired-ended" "fastq"
"ENCSR846ZBX.breast_epithelium.1_1_1" "ENCODE" "SRR10388801" "ENCFF216RFR" "ENCSR846ZBX" "paired-ended" "fastq"
"ENCSR258JCL.gastrocnemius_medialis.1_1_1" "ENCODE" "SRR14103684" "ENCFF982ITD" "ENCSR258JCL" "paired-ended" "fastq"
"ENCSR053SGP.heart_right_ventricle.1_1_1" "ENCODE" "SRR14103759" "ENCFF448CXQ" "ENCSR053SGP" "paired-ended" "fastq"
"ENCSR210NKB.testis.1_1_1" "ENCODE" "SRR14306058" "ENCFF357PYB" "ENCSR210NKB" "paired-ended" "fastq"
"ENCSR373TDL.right_lobe_of_liver.1_1_1" "ENCODE" "SRR14305414" "ENCFF035UUL" "ENCSR373TDL" "paired-ended" "fastq"
"ENCSR563ZNI.heart_right_ventricle.1_2_1" "ENCODE" "SRR14107116" "ENCFF578KEL" "ENCSR563ZNI" "paired-ended" "fastq"
"ENCSR522FGI.heart_right_ventricle.1_1_1" "ENCODE" "SRR14105424" "ENCFF317BOO" "ENCSR522FGI" "paired-ended" "fastq"
"ENCSR864ADD.adrenal_gland.1_1_1" "ENCODE" "SRR14104521" "ENCFF803FYH" "ENCSR864ADD" "paired-ended" "fastq"
"ENCSR705KEB.pancreas.1_1_2" "ENCODE" "SRR14103048" "ENCFF177CAC" "ENCSR705KEB" "paired-ended" "fastq"
"ENCSR152PSA.body_of_pancreas.1_1_1" "ENCODE" "SRR14305840" "ENCFF524LVZ" "ENCSR152PSA" "paired-ended" "fastq"
"ENCSR515CDW.body_of_pancreas.1_1_1" "ENCODE" "SRR14305136" "ENCFF703BZC" "ENCSR515CDW" "paired-ended" "fastq"
"ENCSR133CMC.heart_right_ventricle.1_1_1" "ENCODE" "SRR14105324" "ENCFF139GIQ" "ENCSR133CMC" "paired-ended" "fastq"
"ENCSR654UYP.breast_epithelium.1_1_1" "ENCODE" "SRR14305402" "ENCFF210QPG" "ENCSR654UYP" "paired-ended" "fastq"
"ENCSR846VLJ.sigmoid_colon.1_1_1" "ENCODE" "SRR14104376" "ENCFF574WBE" "ENCSR846VLJ" "paired-ended" "fastq"
"ENCSR182VGJ.spleen.1_1_1" "ENCODE" "SRR21927311" "ENCFF787CTN" "ENCSR182VGJ" "paired-ended" "fastq"
"ENCSR802GEV.cerebellum.1_1_1" "ENCODE" "SRR14104080" "ENCFF520LZN" "ENCSR802GEV" "single-ended" "fastq"
"ENCSR729FNL.posterior_cingulate_cortex.1_1_1" "ENCODE" "SRR14103272" "ENCFF903DYC" "ENCSR729FNL" "single-ended" "fastq"
"ATAC_brain_anterior_cingulate_cortex_Neuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367812" "" "" "paired-ended" "fastq"
"ATAC_brain_anterior_cingulate_cortex_Neuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367719" "" "" "paired-ended" "fastq"
"ATAC_brain_anterior_cingulate_cortex_Neuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367767" "" "" "paired-ended" "fastq"
"ATAC_brain_anterior_cingulate_cortex_Neuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367743" "" "" "paired-ended" "fastq"
"ATAC_brain_anterior_cingulate_cortex_Neuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367790" "" "" "paired-ended" "fastq"
"ATAC_brain_anterior_cingulate_cortex_NonNeuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367799" "" "" "paired-ended" "fastq"
"ATAC_brain_anterior_cingulate_cortex_NonNeuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367708" "" "" "paired-ended" "fastq"
"ATAC_brain_anterior_cingulate_cortex_NonNeuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367755" "" "" "paired-ended" "fastq"
"ATAC_brain_anterior_cingulate_cortex_NonNeuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367730" "" "" "paired-ended" "fastq"
"ATAC_brain_anterior_cingulate_cortex_NonNeuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367779" "" "" "paired-ended" "fastq"
"ATAC_brain_basal_amygdala_Neuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367813" "" "" "paired-ended" "fastq"
"ATAC_brain_basal_amygdala_NonNeuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367800" "" "" "paired-ended" "fastq"
"ATAC_brain_basal_amygdala_NonNeuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367731" "" "" "paired-ended" "fastq"
"ATAC_brain_dorsolateral_prefrontal_cortex_Neuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367814" "" "" "paired-ended" "fastq"
"ATAC_brain_dorsolateral_prefrontal_cortex_Neuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367720" "" "" "paired-ended" "fastq"
"ATAC_brain_dorsolateral_prefrontal_cortex_Neuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367768" "" "" "paired-ended" "fastq"
"ATAC_brain_dorsolateral_prefrontal_cortex_Neuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367744" "" "" "paired-ended" "fastq"
"ATAC_brain_dorsolateral_prefrontal_cortex_Neuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367791" "" "" "paired-ended" "fastq"
"ATAC_brain_dorsolateral_prefrontal_cortex_NonNeuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367801" "" "" "paired-ended" "fastq"
"ATAC_brain_dorsolateral_prefrontal_cortex_NonNeuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367709" "" "" "paired-ended" "fastq"
"ATAC_brain_dorsolateral_prefrontal_cortex_NonNeuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367756" "" "" "paired-ended" "fastq"
"ATAC_brain_dorsolateral_prefrontal_cortex_NonNeuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367732" "" "" "paired-ended" "fastq"
"ATAC_brain_dorsolateral_prefrontal_cortex_NonNeuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367780" "" "" "paired-ended" "fastq"
"ATAC_brain_hippocampus_Neuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367815" "" "" "paired-ended" "fastq"
"ATAC_brain_hippocampus_Neuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367769" "" "" "paired-ended" "fastq"
"ATAC_brain_hippocampus_Neuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367745" "" "" "paired-ended" "fastq"
"ATAC_brain_hippocampus_NonNeuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367802" "" "" "paired-ended" "fastq"
"ATAC_brain_hippocampus_NonNeuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367757" "" "" "paired-ended" "fastq"
"ATAC_brain_hippocampus_NonNeuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367733" "" "" "paired-ended" "fastq"
"ATAC_brain_inferior_temporal_cortex_Neuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367817" "" "" "paired-ended" "fastq"
"ATAC_brain_inferior_temporal_cortex_Neuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367722" "" "" "paired-ended" "fastq"
"ATAC_brain_inferior_temporal_cortex_Neuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367771" "" "" "paired-ended" "fastq"
"ATAC_brain_inferior_temporal_cortex_Neuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367747" "" "" "paired-ended" "fastq"
"ATAC_brain_inferior_temporal_cortex_Neuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367793" "" "" "paired-ended" "fastq"
"ATAC_brain_inferior_temporal_cortex_NonNeuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367804" "" "" "paired-ended" "fastq"
"ATAC_brain_inferior_temporal_cortex_NonNeuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367711" "" "" "paired-ended" "fastq"
"ATAC_brain_inferior_temporal_cortex_NonNeuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367759" "" "" "paired-ended" "fastq"
"ATAC_brain_inferior_temporal_cortex_NonNeuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367735" "" "" "paired-ended" "fastq"
"ATAC_brain_inferior_temporal_cortex_NonNeuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367782" "" "" "paired-ended" "fastq"
"ATAC_brain_insula_Neuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367816" "" "" "paired-ended" "fastq"
"ATAC_brain_insula_Neuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367721" "" "" "paired-ended" "fastq"
"ATAC_brain_insula_Neuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367770" "" "" "paired-ended" "fastq"
"ATAC_brain_insula_Neuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367746" "" "" "paired-ended" "fastq"
"ATAC_brain_insula_Neuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367792" "" "" "paired-ended" "fastq"
"ATAC_brain_insula_NonNeuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367803" "" "" "paired-ended" "fastq"
"ATAC_brain_insula_NonNeuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367710" "" "" "paired-ended" "fastq"
"ATAC_brain_insula_NonNeuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367758" "" "" "paired-ended" "fastq"
"ATAC_brain_insula_NonNeuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367734" "" "" "paired-ended" "fastq"
"ATAC_brain_insula_NonNeuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367781" "" "" "paired-ended" "fastq"
"ATAC_brain_medial_orbitofrontal_cortex_Neuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367819" "" "" "paired-ended" "fastq"
"ATAC_brain_medial_orbitofrontal_cortex_Neuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367724" "" "" "paired-ended" "fastq"
"ATAC_brain_medial_orbitofrontal_cortex_Neuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367773" "" "" "paired-ended" "fastq"
"ATAC_brain_medial_orbitofrontal_cortex_Neuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367750" "" "" "paired-ended" "fastq"
"ATAC_brain_medial_orbitofrontal_cortex_Neuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367794" "" "" "paired-ended" "fastq"
"ATAC_brain_medial_orbitofrontal_cortex_NonNeuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367806" "" "" "paired-ended" "fastq"
"ATAC_brain_medial_orbitofrontal_cortex_NonNeuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367713" "" "" "paired-ended" "fastq"
"ATAC_brain_medial_orbitofrontal_cortex_NonNeuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367761" "" "" "paired-ended" "fastq"
"ATAC_brain_medial_orbitofrontal_cortex_NonNeuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367738" "" "" "paired-ended" "fastq"
"ATAC_brain_medial_orbitofrontal_cortex_NonNeuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367784" "" "" "paired-ended" "fastq"
"ATAC_brain_mediodorsal_thalamus_Neuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367818" "" "" "paired-ended" "fastq"
"ATAC_brain_mediodorsal_thalamus_Neuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367723" "" "" "paired-ended" "fastq"
"ATAC_brain_mediodorsal_thalamus_Neuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367748" "" "" "paired-ended" "fastq"
"ATAC_brain_mediodorsal_thalamus_NonNeuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367805" "" "" "paired-ended" "fastq"
"ATAC_brain_mediodorsal_thalamus_NonNeuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367712" "" "" "paired-ended" "fastq"
"ATAC_brain_mediodorsal_thalamus_NonNeuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367736" "" "" "paired-ended" "fastq"
"ATAC_brain_mediodorsal_thalamus_NonNeuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367783" "" "" "paired-ended" "fastq"
"ATAC_brain_nucleus_accumbens_Neuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367749" "" "" "paired-ended" "fastq"
"ATAC_brain_nucleus_accumbens_NonNeuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367737" "" "" "paired-ended" "fastq"
"ATAC_brain_posterior_superior_temporal_cortex_Neuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367823" "" "" "paired-ended" "fastq"
"ATAC_brain_posterior_superior_temporal_cortex_Neuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367728" "" "" "paired-ended" "fastq"
"ATAC_brain_posterior_superior_temporal_cortex_Neuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367777" "" "" "paired-ended" "fastq"
"ATAC_brain_posterior_superior_temporal_cortex_Neuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367753" "" "" "paired-ended" "fastq"
"ATAC_brain_posterior_superior_temporal_cortex_Neuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367797" "" "" "paired-ended" "fastq"
"ATAC_brain_posterior_superior_temporal_cortex_NonNeuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367810" "" "" "paired-ended" "fastq"
"ATAC_brain_posterior_superior_temporal_cortex_NonNeuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367717" "" "" "paired-ended" "fastq"
"ATAC_brain_posterior_superior_temporal_cortex_NonNeuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367765" "" "" "paired-ended" "fastq"
"ATAC_brain_posterior_superior_temporal_cortex_NonNeuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367741" "" "" "paired-ended" "fastq"
"ATAC_brain_posterior_superior_temporal_cortex_NonNeuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367788" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_motor_cortex_Neuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367820" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_motor_cortex_Neuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367725" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_motor_cortex_Neuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367774" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_motor_cortex_Neuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367795" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_motor_cortex_NonNeuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367807" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_motor_cortex_NonNeuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367714" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_motor_cortex_NonNeuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367762" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_motor_cortex_NonNeuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367739" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_motor_cortex_NonNeuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367785" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_visual_cortex_Neuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367822" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_visual_cortex_Neuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367727" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_visual_cortex_Neuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367776" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_visual_cortex_Neuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367752" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_visual_cortex_Neuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367796" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_visual_cortex_NonNeuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367809" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_visual_cortex_NonNeuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367716" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_visual_cortex_NonNeuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367764" "" "" "paired-ended" "fastq"
"ATAC_brain_primary_visual_cortex_NonNeuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367787" "" "" "paired-ended" "fastq"
"ATAC_brain_putamen_Neuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367821" "" "" "paired-ended" "fastq"
"ATAC_brain_putamen_Neuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367726" "" "" "paired-ended" "fastq"
"ATAC_brain_putamen_Neuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367775" "" "" "paired-ended" "fastq"
"ATAC_brain_putamen_Neuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367751" "" "" "paired-ended" "fastq"
"ATAC_brain_putamen_NonNeuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367808" "" "" "paired-ended" "fastq"
"ATAC_brain_putamen_NonNeuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367715" "" "" "paired-ended" "fastq"
"ATAC_brain_putamen_NonNeuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367763" "" "" "paired-ended" "fastq"
"ATAC_brain_putamen_NonNeuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367740" "" "" "paired-ended" "fastq"
"ATAC_brain_putamen_NonNeuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367786" "" "" "paired-ended" "fastq"
"ATAC_brain_ventrolateral_prefrontal_cortex_Neuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367824" "" "" "paired-ended" "fastq"
"ATAC_brain_ventrolateral_prefrontal_cortex_Neuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367729" "" "" "paired-ended" "fastq"
"ATAC_brain_ventrolateral_prefrontal_cortex_Neuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367778" "" "" "paired-ended" "fastq"
"ATAC_brain_ventrolateral_prefrontal_cortex_Neuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367754" "" "" "paired-ended" "fastq"
"ATAC_brain_ventrolateral_prefrontal_cortex_Neuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367798" "" "" "paired-ended" "fastq"
"ATAC_brain_ventrolateral_prefrontal_cortex_NonNeuronal_female_age_22_untreated_1_1_1" "GSE96949" "SRR5367811" "" "" "paired-ended" "fastq"
"ATAC_brain_ventrolateral_prefrontal_cortex_NonNeuronal_male_age_19_untreated_1_1_1" "GSE96949" "SRR5367718" "" "" "paired-ended" "fastq"
"ATAC_brain_ventrolateral_prefrontal_cortex_NonNeuronal_male_age_20_untreated_1_1_1" "GSE96949" "SRR5367766" "" "" "paired-ended" "fastq"
"ATAC_brain_ventrolateral_prefrontal_cortex_NonNeuronal_male_age_22_untreated_1_1_1" "GSE96949" "SRR5367742" "" "" "paired-ended" "fastq"
"ATAC_brain_ventrolateral_prefrontal_cortex_NonNeuronal_male_age_28_untreated_1_1_1" "GSE96949" "SRR5367789" "" "" "paired-ended" "fastq"
"Liver_male_54_684B_1" "GSE164942" "SRR13439635" "" "" "paired-ended" "fastq"
"Liver_male_16_786_2" "GSE164942" "SRR13439633" "" "" "paired-ended" "fastq"
"Liver_male_54_684B_3" "GSE164942" "SRR13439636" "" "" "paired-ended" "fastq"
"Liver_male_54_684B_4" "GSE164942" "SRR13439634" "" "" "paired-ended" "fastq"
"Liver_male_16_786_5" "GSE164942" "SRR13439631" "" "" "paired-ended" "fastq"
"Liver_male_16_786_6" "GSE164942" "SRR13439632" "" "" "paired-ended" "fastq"
"Liver_male_16_794_7" "GSE164942" "SRR13439637" "" "" "paired-ended" "fastq"
"Liver_male_16_794_8" "GSE164942" "SRR13439639" "" "" "paired-ended" "fastq"
"Liver_male_16_794_9" "GSE164942" "SRR13439638" "" "" "paired-ended" "fastq"
"Liver_male_50_795_10" "GSE164942" "SRR13439641" "" "" "paired-ended" "fastq"
"Liver_male_50_795_11" "GSE164942" "SRR13439640" "" "" "paired-ended" "fastq"
"Liver_male_50_795_12" "GSE164942" "SRR13439642" "" "" "paired-ended" "fastq"
"Liver_female_16_753_13" "GSE164942" "SRR13439643" "" "" "paired-ended" "fastq"
"Liver_female_16_753_14" "GSE164942" "SRR13439645" "" "" "paired-ended" "fastq"
"Liver_female_16_753_15" "GSE164942" "SRR13439644" "" "" "paired-ended" "fastq"
"Liver_female_49_670B_16" "GSE164942" "SRR13439646" "" "" "paired-ended" "fastq"
"Liver_female_49_670B_17" "GSE164942" "SRR13439647" "" "" "paired-ended" "fastq"
"Liver_female_49_670B_18" "GSE164942" "SRR13439648" "" "" "paired-ended" "fastq"
"Liver_female_17_651_19" "GSE164942" "SRR13439649" "" "" "paired-ended" "fastq"
"Liver_female_17_651_20" "GSE164942" "SRR13439650" "" "" "paired-ended" "fastq"
"Liver_female_17_651_21" "GSE164942" "SRR13439651" "" "" "paired-ended" "fastq"
"Liver_female_49_683_22" "GSE164942" "SRR13439652" "" "" "paired-ended" "fastq"
"Liver_female_49_683_23" "GSE164942" "SRR13439653" "" "" "paired-ended" "fastq"
"Liver_female_49_683_24" "GSE164942" "SRR13439654" "" "" "paired-ended" "fastq"
"Liver_female_35_662_25" "GSE164942" "SRR13439655" "" "" "paired-ended" "fastq"
"Liver_female_35_662_26" "GSE164942" "SRR13439656" "" "" "paired-ended" "fastq"
"Liver_female_35_662_27" "GSE164942" "SRR13439657" "" "" "paired-ended" "fastq"
"Liver_female_30_767_28" "GSE164942" "SRR13439659" "" "" "paired-ended" "fastq"
"Liver_female_30_767_29" "GSE164942" "SRR13439658" "" "" "paired-ended" "fastq"
"Liver_female_30_767_30" "GSE164942" "SRR13439660" "" "" "paired-ended" "fastq"
"Liver_male_43_348_31" "GSE164942" "SRR13439661" "" "" "paired-ended" "fastq"
"Liver_male_43_348_32" "GSE164942" "SRR13439662" "" "" "paired-ended" "fastq"
"Liver_male_43_348_33" "GSE164942" "SRR13439663" "" "" "paired-ended" "fastq"
"Liver_male_43_348_34" "GSE164942" "SRR13439665" "" "" "paired-ended" "fastq"
"Liver_male_43_348_35" "GSE164942" "SRR13439664" "" "" "paired-ended" "fastq"
"Liver_male_43_348_36" "GSE164942" "SRR13439666" "" "" "paired-ended" "fastq"
"Liver_female_7_438_37" "GSE164942" "SRR13439667" "" "" "paired-ended" "fastq"
"Liver_female_7_438_38" "GSE164942" "SRR13439668" "" "" "paired-ended" "fastq"
"Liver_female_7_438_39" "GSE164942" "SRR13439669" "" "" "paired-ended" "fastq"
"Liver_female_7_438_40" "GSE164942" "SRR13439671" "" "" "paired-ended" "fastq"
"Liver_female_7_438_41" "GSE164942" "SRR13439670" "" "" "paired-ended" "fastq"
"Liver_female_7_438_42" "GSE164942" "SRR13439672" "" "" "paired-ended" "fastq"
"Liver_female_17_459_43" "GSE164942" "SRR13439673" "" "" "paired-ended" "fastq"
"Liver_female_17_459_44" "GSE164942" "SRR13439674" "" "" "paired-ended" "fastq"
"Liver_female_17_459_45" "GSE164942" "SRR13439675" "" "" "paired-ended" "fastq"
"Liver_female_17_459_46" "GSE164942" "SRR13439677" "" "" "paired-ended" "fastq"
"Liver_female_17_459_47" "GSE164942" "SRR13439676" "" "" "paired-ended" "fastq"
"Liver_female_17_459_48" "GSE164942" "SRR13439678" "" "" "paired-ended" "fastq"
"Liver_female_50_485_49" "GSE164942" "SRR13439679" "" "" "paired-ended" "fastq"
"Liver_female_50_485_50" "GSE164942" "SRR13439680" "" "" "paired-ended" "fastq"
"Liver_female_50_485_51" "GSE164942" "SRR13439681" "" "" "paired-ended" "fastq"
"Liver_female_50_485_52" "GSE164942" "SRR13439682" "" "" "paired-ended" "fastq"
"Liver_female_50_485_53" "GSE164942" "SRR13439683" "" "" "paired-ended" "fastq"
"Liver_female_50_485_54" "GSE164942" "SRR13439684" "" "" "paired-ended" "fastq"
"Liver_male_20_713_55" "GSE164942" "SRR13439685" "" "" "paired-ended" "fastq"
"Liver_male_20_713_56" "GSE164942" "SRR13439686" "" "" "paired-ended" "fastq"
"Liver_male_20_713_57" "GSE164942" "SRR13439687" "" "" "paired-ended" "fastq"
"Liver_male_20_713_58" "GSE164942" "SRR13439689" "" "" "paired-ended" "fastq"
"Liver_male_20_713_59" "GSE164942" "SRR13439688" "" "" "paired-ended" "fastq"
"Liver_male_20_713_60" "GSE164942" "SRR13439690" "" "" "paired-ended" "fastq"
"Liver_male_58_715_61" "GSE164942" "SRR13439691" "" "" "paired-ended" "fastq"
"Liver_male_58_715_62" "GSE164942" "SRR13439692" "" "" "paired-ended" "fastq"
"Liver_male_58_715_63" "GSE164942" "SRR13439693" "" "" "paired-ended" "fastq"
"Liver_male_58_715_64" "GSE164942" "SRR13439695" "" "" "paired-ended" "fastq"
"Liver_male_58_715_65" "GSE164942" "SRR13439694" "" "" "paired-ended" "fastq"
"Liver_male_58_715_66" "GSE164942" "SRR13439696" "" "" "paired-ended" "fastq"
"Liver_female_36_793_67" "GSE164942" "SRR13439697" "" "" "paired-ended" "fastq"
"Liver_female_36_793_68" "GSE164942" "SRR13439698" "" "" "paired-ended" "fastq"
"Liver_female_36_793_69" "GSE164942" "SRR13439699" "" "" "paired-ended" "fastq"
"Liver_female_36_793_70" "GSE164942" "SRR13439701" "" "" "paired-ended" "fastq"
"Liver_female_36_793_71" "GSE164942" "SRR13439700" "" "" "paired-ended" "fastq"
"Liver_female_36_793_72" "GSE164942" "SRR13439702" "" "" "paired-ended" "fastq"
"Liver_female_12_797_73" "GSE164942" "SRR13439703" "" "" "paired-ended" "fastq"
"Liver_female_12_797_74" "GSE164942" "SRR13439704" "" "" "paired-ended" "fastq"
"Liver_female_12_797_75" "GSE164942" "SRR13439705" "" "" "paired-ended" "fastq"
"Liver_female_12_797_76" "GSE164942" "SRR13439706" "" "" "paired-ended" "fastq"
"Liver_female_12_797_77" "GSE164942" "SRR13439707" "" "" "paired-ended" "fastq"
"Liver_female_12_797_78" "GSE164942" "SRR13439708" "" "" "paired-ended" "fastq"
"Liver_male_28_365B_79" "GSE164942" "SRR13439626" "" "" "paired-ended" "fastq"
"Liver_male_28_365B_80" "GSE164942" "SRR13439625" "" "" "paired-ended" "fastq"
"Liver_male_28_365B_81" "GSE164942" "SRR13439627" "" "" "paired-ended" "fastq"
"Liver_male_28_469_82" "GSE164942" "SRR13439628" "" "" "paired-ended" "fastq"
"Liver_male_28_469_83" "GSE164942" "SRR13439629" "" "" "paired-ended" "fastq"
"Liver_male_28_469_84" "GSE164942" "SRR13439630" "" "" "paired-ended" "fastq"
"TCGA-AP-A051-01A" "TCGA" "" "" "" "" "bam"
"TCGA-NH-A50V-01B" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A010-01A" "TCGA" "" "" "" "" "bam"
"TCGA-06-A6S1-01A" "TCGA" "" "" "" "" "bam"
"TCGA-MP-A4TF-01A" "TCGA" "" "" "" "" "bam"
"TCGA-44-A47F-01A" "TCGA" "" "" "" "" "bam"
"TCGA-RM-A68W-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AY-A8YK-01A" "TCGA" "" "" "" "" "bam"
"TCGA-NH-A6GC-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BR-A4IY-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BH-A1EV-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BH-A0HP-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BJ-A0Z3-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AD-6889-01A" "TCGA" "" "" "" "" "bam"
"TCGA-O2-A52N-01A" "TCGA" "" "" "" "" "bam"
"TCGA-37-A5EM-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BR-A4QL-01A" "TCGA" "" "" "" "" "bam"
"TCGA-85-A4CN-01A" "TCGA" "" "" "" "" "bam"
"TCGA-MF-A522-01A" "TCGA" "" "" "" "" "bam"
"TCGA-4K-AA1I-01A" "TCGA" "" "" "" "" "bam"
"TCGA-LK-A4NY-01A" "TCGA" "" "" "" "" "bam"
"TCGA-PJ-A8JU-01A" "TCGA" "" "" "" "" "bam"
"TCGA-SU-A7E7-01A" "TCGA" "" "" "" "" "bam"
"TCGA-D9-A6EA-06A" "TCGA" "" "" "" "" "bam"
"TCGA-EB-A3Y6-01A" "TCGA" "" "" "" "" "bam"
"TCGA-NH-A50U-01A" "TCGA" "" "" "" "" "bam"
"TCGA-GL-A9DC-01A" "TCGA" "" "" "" "" "bam"
"TCGA-06-A5U0-01A" "TCGA" "" "" "" "" "bam"
"TCGA-4A-A93Y-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A01X-01A" "TCGA" "" "" "" "" "bam"
"TCGA-F9-A8NY-01A" "TCGA" "" "" "" "" "bam"
"TCGA-86-A4D0-01A" "TCGA" "" "" "" "" "bam"
"TCGA-44-6146-01A" "TCGA" "" "" "" "" "bam"
"TCGA-77-A5G6-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AR-A0TV-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0YD-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BH-A0DP-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0SV-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0T4-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DD-AACI-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B2-A4SR-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BC-A8YO-01A" "TCGA" "" "" "" "" "bam"
"TCGA-UZ-A9PQ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-UZ-A9PV-01A" "TCGA" "" "" "" "" "bam"
"TCGA-P4-A5EB-01A" "TCGA" "" "" "" "" "bam"
"TCGA-NH-A5IV-01A" "TCGA" "" "" "" "" "bam"
"TCGA-VQ-A8PJ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-QT-A5XN-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BJ-A0Z5-01A" "TCGA" "" "" "" "" "bam"
"TCGA-RT-A6YA-01A" "TCGA" "" "" "" "" "bam"
"TCGA-86-A4P8-01A" "TCGA" "" "" "" "" "bam"
"TCGA-NJ-A4YG-01A" "TCGA" "" "" "" "" "bam"
"TCGA-2G-AAFO-01A" "TCGA" "" "" "" "" "bam"
"TCGA-P4-A5ED-01B" "TCGA" "" "" "" "" "bam"
"TCGA-E1-A7YI-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DU-6407-02B" "TCGA" "" "" "" "" "bam"
"TCGA-BJ-A0Z0-01A" "TCGA" "" "" "" "" "bam"
"TCGA-QT-A5XJ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-06-A7TK-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BH-A0E0-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0SX-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BG-A0M8-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B5-A0KB-01A" "TCGA" "" "" "" "" "bam"
"TCGA-VQ-A94O-01A" "TCGA" "" "" "" "" "bam"
"TCGA-ZG-A9L2-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EJ-A7NG-01A" "TCGA" "" "" "" "" "bam"
"TCGA-C8-A12V-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DD-AACL-01A" "TCGA" "" "" "" "" "bam"
"TCGA-6D-AA2E-01A" "TCGA" "" "" "" "" "bam"
"TCGA-UZ-A9PM-01A" "TCGA" "" "" "" "" "bam"
"TCGA-GD-A3OQ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-IA-A40X-01A" "TCGA" "" "" "" "" "bam"
"TCGA-P4-AAVL-01A" "TCGA" "" "" "" "" "bam"
"TCGA-M9-A5M8-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EJ-A65B-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EJ-7218-01B" "TCGA" "" "" "" "" "bam"
"TCGA-CF-A3MI-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B8-A8YJ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B8-A54K-01A" "TCGA" "" "" "" "" "bam"
"TCGA-CJ-5671-01A" "TCGA" "" "" "" "" "bam"
"TCGA-4W-AA9S-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BA-A8YP-01A" "TCGA" "" "" "" "" "bam"
"TCGA-LG-A9QD-01A" "TCGA" "" "" "" "" "bam"
"TCGA-RR-A6KB-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EJ-A65F-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EJ-A46D-01A" "TCGA" "" "" "" "" "bam"
"TCGA-YL-A8SL-01B" "TCGA" "" "" "" "" "bam"
"TCGA-YL-A8HJ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A00W-01A" "TCGA" "" "" "" "" "bam"
"TCGA-PA-A5YG-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BR-A4CS-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DJ-A13M-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DA-A95Y-06A" "TCGA" "" "" "" "" "bam"
"TCGA-D9-A6EC-06A" "TCGA" "" "" "" "" "bam"
"TCGA-CF-A1HR-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BK-A13B-01A" "TCGA" "" "" "" "" "bam"
"TCGA-2G-AAH8-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B9-A5W8-01A" "TCGA" "" "" "" "" "bam"
"TCGA-KU-A66S-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0EV-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A8-A06N-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EJ-A46H-01A" "TCGA" "" "" "" "" "bam"
"TCGA-IG-A51D-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DB-A75K-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EJ-7318-01B" "TCGA" "" "" "" "" "bam"
"TCGA-SS-A7HO-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EA-A3HT-01A" "TCGA" "" "" "" "" "bam"
"TCGA-MP-A4SV-01A" "TCGA" "" "" "" "" "bam"
"TCGA-C8-A12O-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AR-A0TP-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AO-A03N-01B" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0YH-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0SW-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0T5-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0EX-01A" "TCGA" "" "" "" "" "bam"
"TCGA-3X-AAVA-01A" "TCGA" "" "" "" "" "bam"
"TCGA-IC-A6RE-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AQ-A04L-01A" "TCGA" "" "" "" "" "bam"
"TCGA-NH-A8F7-01A" "TCGA" "" "" "" "" "bam"
"TCGA-98-A53J-01A" "TCGA" "" "" "" "" "bam"
"TCGA-CD-A486-01A" "TCGA" "" "" "" "" "bam"
"TCGA-D7-A4YX-01A" "TCGA" "" "" "" "" "bam"
"TCGA-XE-AANI-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BC-A10T-01A" "TCGA" "" "" "" "" "bam"
"TCGA-ZH-A8Y5-01A" "TCGA" "" "" "" "" "bam"
"TCGA-CC-A7IF-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BJ-A0Z2-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BJ-A0ZA-01A" "TCGA" "" "" "" "" "bam"
"TCGA-VN-A88K-01A" "TCGA" "" "" "" "" "bam"
"TCGA-IG-A7DP-01A" "TCGA" "" "" "" "" "bam"
"TCGA-VQ-A91E-01A" "TCGA" "" "" "" "" "bam"
"TCGA-85-A512-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BR-A4J4-01A" "TCGA" "" "" "" "" "bam"
"TCGA-IG-A4P3-01A" "TCGA" "" "" "" "" "bam"
"TCGA-CD-A48C-01A" "TCGA" "" "" "" "" "bam"
"TCGA-FD-A3SR-01A" "TCGA" "" "" "" "" "bam"
"TCGA-76-6656-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EJ-A7NM-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BG-A0RY-01A" "TCGA" "" "" "" "" "bam"
"TCGA-H4-A2HO-01C" "TCGA" "" "" "" "" "bam"
"TCGA-3U-A98I-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AY-A69D-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DM-A28G-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AY-A71X-01A" "TCGA" "" "" "" "" "bam"
"TCGA-QT-A5XM-01A" "TCGA" "" "" "" "" "bam"
"TCGA-L5-A4OE-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BG-A0MH-01A" "TCGA" "" "" "" "" "bam"
"TCGA-XV-AAZY-01A" "TCGA" "" "" "" "" "bam"
"TCGA-LG-A9QC-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0YF-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BH-A0BZ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AO-A03L-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AR-A0U0-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A6-A566-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A6-A567-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A00L-01A" "TCGA" "" "" "" "" "bam"
"TCGA-QG-A5YX-01A" "TCGA" "" "" "" "" "bam"
"TCGA-RW-A8AZ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DU-6395-02A" "TCGA" "" "" "" "" "bam"
"TCGA-CN-A49B-01A" "TCGA" "" "" "" "" "bam"
"TCGA-LN-A49O-01A" "TCGA" "" "" "" "" "bam"
"TCGA-LN-A9FQ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B1-A47N-01A" "TCGA" "" "" "" "" "bam"
"TCGA-KV-A74V-01A" "TCGA" "" "" "" "" "bam"
"TCGA-UZ-A9PL-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A01R-01A" "TCGA" "" "" "" "" "bam"
"TCGA-F7-A624-01A" "TCGA" "" "" "" "" "bam"
"TCGA-2G-AAKG-05A" "TCGA" "" "" "" "" "bam"
"TCGA-B9-A5W9-01A" "TCGA" "" "" "" "" "bam"
"TCGA-3Z-A93Z-01A" "TCGA" "" "" "" "" "bam"
"TCGA-CJ-5677-01A" "TCGA" "" "" "" "" "bam"
"TCGA-CV-A468-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BJ-A290-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B8-A54J-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BA-A4IH-01A" "TCGA" "" "" "" "" "bam"
"TCGA-TT-A6YP-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BR-A452-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B8-A54H-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B8-A54E-01A" "TCGA" "" "" "" "" "bam"
"TCGA-4A-A93X-01A" "TCGA" "" "" "" "" "bam"
"TCGA-WB-A818-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B5-A0JN-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AO-A12D-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A7-A13F-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0YC-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AO-A124-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EB-A5SH-06A" "TCGA" "" "" "" "" "bam"
"TCGA-D9-A1JW-06A" "TCGA" "" "" "" "" "bam"
"TCGA-49-AARO-01A" "TCGA" "" "" "" "" "bam"
"TCGA-4B-A93V-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AR-A0U4-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BH-A0C1-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BH-A0B5-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0YJ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-33-A4WN-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DJ-A13V-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DJ-A13X-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DA-A95W-06A" "TCGA" "" "" "" "" "bam"
"TCGA-EB-A24C-01A" "TCGA" "" "" "" "" "bam"
"TCGA-F9-A7Q0-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BL-A13J-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B9-A8YI-01A" "TCGA" "" "" "" "" "bam"
"TCGA-HE-A5NI-01A" "TCGA" "" "" "" "" "bam"
"TCGA-H7-A76A-01A" "TCGA" "" "" "" "" "bam"
"TCGA-HE-A5NK-01A" "TCGA" "" "" "" "" "bam"
"TCGA-P4-A5E6-01A" "TCGA" "" "" "" "" "bam"
"TCGA-D6-A6EP-01A" "TCGA" "" "" "" "" "bam"
"TCGA-C8-A12Y-01A" "TCGA" "" "" "" "" "bam"
"TCGA-C8-A12U-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0T4-01A" "TCGA" "" "" "" "" "bam"
"TCGA-C8-A137-01A" "TCGA" "" "" "" "" "bam"
"TCGA-S3-AA0Z-01A" "TCGA" "" "" "" "" "bam"
"TCGA-C8-A12Q-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0EY-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0ET-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AO-A0JG-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BH-A0BA-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AO-A12F-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BJ-A3PU-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BC-A3KF-01A" "TCGA" "" "" "" "" "bam"
"TCGA-LK-A4NW-01A" "TCGA" "" "" "" "" "bam"
"TCGA-LK-A4O6-01A" "TCGA" "" "" "" "" "bam"
"TCGA-CJ-5679-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BC-A10W-01A" "TCGA" "" "" "" "" "bam"
"TCGA-G3-AAV0-01A" "TCGA" "" "" "" "" "bam"
"TCGA-W6-AA0T-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EJ-A46E-01A" "TCGA" "" "" "" "" "bam"
"TCGA-IG-A625-01A" "TCGA" "" "" "" "" "bam"
"TCGA-D3-A8GM-06A" "TCGA" "" "" "" "" "bam"
"TCGA-LN-A4MR-01A" "TCGA" "" "" "" "" "bam"
"TCGA-IA-A40U-01A" "TCGA" "" "" "" "" "bam"
"TCGA-2G-AAFM-01A" "TCGA" "" "" "" "" "bam"
"TCGA-4C-A93U-01A" "TCGA" "" "" "" "" "bam"
"TCGA-IG-A3YA-01A" "TCGA" "" "" "" "" "bam"
"TCGA-QT-A69Q-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B8-A54F-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BC-A10U-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BJ-A192-01A" "TCGA" "" "" "" "" "bam"
"TCGA-CU-A3YL-01A" "TCGA" "" "" "" "" "bam"
"TCGA-HE-A5NJ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-OX-A56R-01A" "TCGA" "" "" "" "" "bam"
"TCGA-W7-A93N-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DU-5870-02A" "TCGA" "" "" "" "" "bam"
"TCGA-BH-A0DV-01A" "TCGA" "" "" "" "" "bam"
"TCGA-85-A4QR-01A" "TCGA" "" "" "" "" "bam"
"TCGA-Q2-A5QZ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-QG-A5YV-01A" "TCGA" "" "" "" "" "bam"
"TCGA-GV-A3JW-01A" "TCGA" "" "" "" "" "bam"
"TCGA-KU-A6H7-06A" "TCGA" "" "" "" "" "bam"
"TCGA-LN-A4A5-01A" "TCGA" "" "" "" "" "bam"
"TCGA-W9-A837-01A" "TCGA" "" "" "" "" "bam"
"TCGA-UZ-A9PJ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-F9-A7VF-01A" "TCGA" "" "" "" "" "bam"
"TCGA-LN-A4A2-01A" "TCGA" "" "" "" "" "bam"
"TCGA-YL-A8SB-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BC-A10X-01A" "TCGA" "" "" "" "" "bam"
"TCGA-HE-A5NH-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DD-AACB-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DD-AAC8-01A" "TCGA" "" "" "" "" "bam"
"TCGA-L4-A4E6-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AO-A0J8-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BG-A0MK-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DV-A4VX-01A" "TCGA" "" "" "" "" "bam"
"TCGA-OR-A5K8-01A" "TCGA" "" "" "" "" "bam"
"TCGA-OR-A5J9-01A" "TCGA" "" "" "" "" "bam"
"TCGA-PK-A5H8-01A" "TCGA" "" "" "" "" "bam"
"TCGA-OR-A5KX-01A" "TCGA" "" "" "" "" "bam"
"TCGA-D3-A8GP-06A" "TCGA" "" "" "" "" "bam"
"TCGA-VQ-A91W-01A" "TCGA" "" "" "" "" "bam"
"TCGA-86-A4P7-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BC-A10S-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A00Q-01A" "TCGA" "" "" "" "" "bam"
"TCGA-XC-AA0X-01A" "TCGA" "" "" "" "" "bam"
"TCGA-3L-AA1B-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A02F-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AY-A54L-01A" "TCGA" "" "" "" "" "bam"
"TCGA-D7-A6EZ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-ZG-A9L1-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EJ-A8FP-01A" "TCGA" "" "" "" "" "bam"
"TCGA-YL-A8SP-01B" "TCGA" "" "" "" "" "bam"
"TCGA-EJ-A46G-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0YK-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BH-A0DL-01A" "TCGA" "" "" "" "" "bam"
"TCGA-3C-AALJ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0YT-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0YL-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A7-A0CH-01A" "TCGA" "" "" "" "" "bam"
"TCGA-C8-A12T-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0YG-01A" "TCGA" "" "" "" "" "bam"
"TCGA-C8-A12M-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0T6-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0ES-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A7-A0D9-01A" "TCGA" "" "" "" "" "bam"
"TCGA-85-A50M-01A" "TCGA" "" "" "" "" "bam"
"TCGA-85-A4JB-01A" "TCGA" "" "" "" "" "bam"
"TCGA-VP-A875-01A" "TCGA" "" "" "" "" "bam"
"TCGA-MP-A4TE-01A" "TCGA" "" "" "" "" "bam"
"TCGA-93-A4JQ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-2K-A9WE-01A" "TCGA" "" "" "" "" "bam"
"TCGA-LN-A8HZ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EJ-A46F-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B8-A54G-01A" "TCGA" "" "" "" "" "bam"
"TCGA-IG-A4QS-01A" "TCGA" "" "" "" "" "bam"
"TCGA-KC-A4BV-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BC-A5W4-01A" "TCGA" "" "" "" "" "bam"
"TCGA-93-A4JN-01A" "TCGA" "" "" "" "" "bam"
"TCGA-DK-A1AD-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B1-A654-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BK-A0C9-01A" "TCGA" "" "" "" "" "bam"
"TCGA-OR-A5J3-01A" "TCGA" "" "" "" "" "bam"
"TCGA-OR-A5JZ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AO-A0JM-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0CX-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EB-A5KH-06A" "TCGA" "" "" "" "" "bam"
"TCGA-SH-A9CU-01A" "TCGA" "" "" "" "" "bam"
"TCGA-XE-AAOF-01A" "TCGA" "" "" "" "" "bam"
"TCGA-XE-AAOD-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BR-A4J7-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BR-A4J6-01A" "TCGA" "" "" "" "" "bam"
"TCGA-GK-A6C7-01A" "TCGA" "" "" "" "" "bam"
"TCGA-MM-A564-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BL-A3JM-01A" "TCGA" "" "" "" "" "bam"
"TCGA-UZ-A9PP-01A" "TCGA" "" "" "" "" "bam"
"TCGA-J1-A4AH-01A" "TCGA" "" "" "" "" "bam"
"TCGA-98-A53A-01A" "TCGA" "" "" "" "" "bam"
"TCGA-63-A5MR-01A" "TCGA" "" "" "" "" "bam"
"TCGA-LN-A49W-01A" "TCGA" "" "" "" "" "bam"
"TCGA-L7-A6VZ-01A" "TCGA" "" "" "" "" "bam"
"TCGA-YL-A9WK-01A" "TCGA" "" "" "" "" "bam"
"TCGA-LN-A7HX-01A" "TCGA" "" "" "" "" "bam"
"TCGA-P5-A72W-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BR-A4J1-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BR-A4J2-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B5-A11Y-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B5-A0JT-01A" "TCGA" "" "" "" "" "bam"
"TCGA-F6-A8O3-01A" "TCGA" "" "" "" "" "bam"
"TCGA-P5-A72X-01A" "TCGA" "" "" "" "" "bam"
"TCGA-D8-A13Z-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A8-A08J-01A" "TCGA" "" "" "" "" "bam"
"TCGA-HF-A5NB-01A" "TCGA" "" "" "" "" "bam"
"TCGA-OR-A5J2-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A00E-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A010-01A" "TCGA" "" "" "" "" "bam"
"TCGA-NH-A8F8-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EA-A3HT-01A" "TCGA" "" "" "" "" "bam"
"TCGA-81-5910-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0T7-01A" "TCGA" "" "" "" "" "bam"
"TCGA-C8-A8HR-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A4RX-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BG-A0MS-01A" "TCGA" "" "" "" "" "bam"
"TCGA-P5-A77X-01A" "TCGA" "" "" "" "" "bam"
"TCGA-ZG-A9L0-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EJ-A8FN-01A" "TCGA" "" "" "" "" "bam"
"TCGA-CC-A123-01A" "TCGA" "" "" "" "" "bam"
"TCGA-FG-A4MY-01A" "TCGA" "" "" "" "" "bam"
"TCGA-CE-A13K-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A01S-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A00J-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A024-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A02E-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BR-A4J9-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BR-A4CR-01A" "TCGA" "" "" "" "" "bam"
"TCGA-MP-A4T4-01A" "TCGA" "" "" "" "" "bam"
"TCGA-L9-A8F4-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A6-A565-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A024-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B9-A44B-01A" "TCGA" "" "" "" "" "bam"
"TCGA-P4-A5EA-01A" "TCGA" "" "" "" "" "bam"
"TCGA-3U-A98E-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EB-A3XF-01A" "TCGA" "" "" "" "" "bam"
"TCGA-QL-A97D-01A" "TCGA" "" "" "" "" "bam"
"TCGA-UZ-A9PK-01A" "TCGA" "" "" "" "" "bam"
"TCGA-85-A4CL-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BR-A4J5-01A" "TCGA" "" "" "" "" "bam"
"TCGA-91-A4BD-01A" "TCGA" "" "" "" "" "bam"
"TCGA-44-3918-01A" "TCGA" "" "" "" "" "bam"
"TCGA-73-A9RS-01A" "TCGA" "" "" "" "" "bam"
"TCGA-93-A4JO-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AO-A0JB-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AO-A0J5-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EA-A3HS-01A" "TCGA" "" "" "" "" "bam"
"TCGA-06-A7TL-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EA-A3HT-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A01D-01A" "TCGA" "" "" "" "" "bam"
"TCGA-NH-A6GA-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A6-A56B-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A022-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A2-A0EW-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A8-A094-01A" "TCGA" "" "" "" "" "bam"
"TCGA-EJ-A46B-01A" "TCGA" "" "" "" "" "bam"
"TCGA-FG-A4MU-01B" "TCGA" "" "" "" "" "bam"
"TCGA-P5-A735-01A" "TCGA" "" "" "" "" "bam"
"TCGA-2G-AAGS-01A" "TCGA" "" "" "" "" "bam"
"TCGA-MQ-A4KX-01A" "TCGA" "" "" "" "" "bam"
"TCGA-91-A4BC-01A" "TCGA" "" "" "" "" "bam"
"TCGA-MP-A4T7-01A" "TCGA" "" "" "" "" "bam"
"TCGA-C8-A130-01A" "TCGA" "" "" "" "" "bam"
"TCGA-A7-A13E-01A" "TCGA" "" "" "" "" "bam"
"TCGA-C8-A133-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BH-A0B1-01A" "TCGA" "" "" "" "" "bam"
"TCGA-4H-AAAK-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BH-A0EE-01A" "TCGA" "" "" "" "" "bam"
"TCGA-C8-A12K-01A" "TCGA" "" "" "" "" "bam"
"TCGA-BJ-A0ZC-01A" "TCGA" "" "" "" "" "bam"
"TCGA-B5-A0K9-01A" "TCGA" "" "" "" "" "bam"
"TCGA-OR-A5J6-01A" "TCGA" "" "" "" "" "bam"
"TCGA-ZH-A8Y7-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A010-01A" "TCGA" "" "" "" "" "bam"
"TCGA-4N-A93T-01A" "TCGA" "" "" "" "" "bam"
"TCGA-AA-A01P-01A" "TCGA" "" "" "" "" "bam"
