Sample	Seqdepth	Names	Limit	Downscaled Factor	Source
ENCSR851EBF	250495735	heart_left_ventricle	2.5e+08	0.998020984	ENCODE_Data
ENCSR761TKU	251327701	transverse_colon	2.5e+08	0.994717252	ENCODE_Data
ENCSR731ODJ	260098288	left_cardiac_atrium	2.5e+08	0.961175108	ENCODE_Data
ENCSR710SMN	267468191	heart_right_ventricle	2.5e+08	0.934690585	ENCODE_Data
ENCSR823ZCR	268373585	gastrocnemius_medialis	2.5e+08	0.931537282	ENCODE_Data
ENCSR078EBD	272382476	spleen	2.5e+08	0.917827034	ENCODE_Data
ENCSR864ADD	276742747	adrenal_gland	2.5e+08	0.903366042	ENCODE_Data
ENCSR390SLL	278801750	left_cardiac_atrium	2.5e+08	0.896694515	ENCODE_Data
ENCSR918TVE	282327904	pancreas	2.5e+08	0.885495186	ENCODE_Data
ENCSR846ZBX	289588276	breast_epithelium	2.5e+08	0.863294618	ENCODE_Data
ENCSR955JSO	291120801	breast_epithelium	2.5e+08	0.858750042	ENCODE_Data
ENCSR260ZIV	291517725	gastroesophageal_sphincter	2.5e+08	0.857580787	ENCODE_Data
ENCSR167SYF	293534143	cardiac_septum	2.5e+08	0.851689679	ENCODE_Data
ENCSR373TDL	296516855	right_lobe_of_liver	2.5e+08	0.843122392	ENCODE_Data
ENCSR086OGH	298246166	sigmoid_colon	2.5e+08	0.838233743	ENCODE_Data
ENCSR415LEB	309351017	jejunum	2.5e+08	0.808143456	ENCODE_Data
ENCSR533WFB	312184474	sciatic_nerve	2.5e+08	0.800808563	ENCODE_Data
ENCSR355SGJ	312294227	sigmoid_colon	2.5e+08	0.800527126	ENCODE_Data
ENCSR851SBY	316959807	stomach	2.5e+08	0.788743539	ENCODE_Data
ENCSR330WUK	319691173	left_cardiac_atrium	2.5e+08	0.782004701	ENCODE_Data
ENCSR452OSK	320681426	right_cardiac_atrium	2.5e+08	0.779589897	ENCODE_Data
ENCSR670REK	335818479	gastroesophageal_sphincter	2.5e+08	0.744449801	ENCODE_Data
ENCSR630REB	340492010	tibial_artery	2.5e+08	0.73423162	ENCODE_Data
ENCSR913FZQ	346633510	posterior_vena_cava	2.5e+08	0.721222827	ENCODE_Data
ENCSR694OWY	351346251	spleen	2.5e+08	0.711548791	ENCODE_Data
ENCSR654UYP	358166408	breast_epithelium	2.5e+08	0.697999573	ENCODE_Data
ENCSR548QCP	362217949	sigmoid_colon	2.5e+08	0.690192191	ENCODE_Data
ENCSR668VCT	367103852	transverse_colon	2.5e+08	0.681006202	ENCODE_Data
ENCSR788TRR	368011960	omental_fat_pad	2.5e+08	0.679325748	ENCODE_Data
ENCSR386HAZ	374254038	transverse_colon	2.5e+08	0.667995465	ENCODE_Data
ENCSR551CSY	386682922	mesenteric_fat_pad	2.5e+08	0.646524544	ENCODE_Data
ENCSR653ZWW	388303740	bile_duct	2.5e+08	0.643825887	ENCODE_Data
ENCSR846VLJ	389035078	sigmoid_colon	2.5e+08	0.642615574	ENCODE_Data
ENCSR890DWH	396284975	psoas_muscle	2.5e+08	0.630859144	ENCODE_Data
ENCSR540BML	396696701	subcutaneous_adipose_tissue	2.5e+08	0.630204384	ENCODE_Data
ENCSR337UIU	411050705	stomach	2.5e+08	0.608197473	ENCODE_Data
ENCSR204SMO	413994397	heart_right_ventricle	2.5e+08	0.603872907	ENCODE_Data
ENCSR736CIN	422919623	left_cardiac_atrium	2.5e+08	0.591128873	ENCODE_Data
ENCSR113MBR	428162249	adrenal_gland	2.5e+08	0.583890804	ENCODE_Data
ENCSR404LLJ	439834915	transverse_colon	2.5e+08	0.568395076	ENCODE_Data
ENCSR571JFO	472909617	ovary	2.5e+08	0.528642242	ENCODE_Data
ENCSR705RZX	490304809	uterus	2.5e+08	0.509886902	ENCODE_Data
ENCSR695FLC	495474548	mucosa_of_gallbladder	2.5e+08	0.504566786	ENCODE_Data
ENCSR548KIL	521569643	adrenal_gland	2.5e+08	0.479322375	ENCODE_Data
ENCSR120MOY	549539291	sciatic_nerve	2.5e+08	0.454926525	ENCODE_Data
ENCSR886VCC	593866846	psoas_muscle	2.5e+08	0.420969788	ENCODE_Data
ENCSR548SSP	598160553	mucosa_of_urinary_bladder	2.5e+08	0.417947989	ENCODE_Data
ENCSR213DBU	598988257	posterior_vena_cava	2.5e+08	0.417370453	ENCODE_Data
ENCSR822BAD	599261570	right_cardiac_atrium	2.5e+08	0.417180097	ENCODE_Data
ENCSR522FGI	601569075	heart_right_ventricle	2.5e+08	0.415579873	ENCODE_Data
ENCSR814RGG	607102710	ureter	2.5e+08	0.411791936	ENCODE_Data
ENCSR808ZMK	617276149	pancreas	2.5e+08	0.405005119	ENCODE_Data
ENCSR327DCG	635067400	heart_right_ventricle	2.5e+08	0.393659004	ENCODE_Data
ENCSR153IUB	639802740	mucosa_of_urinary_bladder	2.5e+08	0.390745435	ENCODE_Data
ENCSR297VGU	655391768	kidney	2.5e+08	0.381451236	ENCODE_Data
ENCSR040DJK	695505132	psoas_muscle	2.5e+08	0.359450978	ENCODE_Data
ENCSR072UYN	697105991	sciatic_nerve	2.5e+08	0.358625522	ENCODE_Data
ENCSR212LAZ	731615963	fallopian_tube	2.5e+08	0.341709329	ENCODE_Data
ENCSR619LHF	734045770	sciatic_nerve	2.5e+08	0.340578218	ENCODE_Data
ENCSR855BMI	739945673	Right_ventricle_myocardium_inferior	2.5e+08	0.337862642	ENCODE_Data
ENCSR979TCG	748267122	spleen	2.5e+08	0.334105285	ENCODE_Data
ENCSR848TMJ	753142282	heart_left_ventricle	2.5e+08	0.33194259	ENCODE_Data
ENCSR238VHV	768771690	fallopian_tube	2.5e+08	0.325194077	ENCODE_Data
ENCSR227FVE	777448164	ovary	2.5e+08	0.321564847	ENCODE_Data
ENCSR996ZCR	790397172	ovary	2.5e+08	0.316296678	ENCODE_Data
ENCSR607BTF	807025683	right_lobe_of_liver	2.5e+08	0.309779484	ENCODE_Data
ENCSR775SYU	811780562	uterus	2.5e+08	0.307964999	ENCODE_Data
ENCSR600ZHS	830549969	left_colon	2.5e+08	0.301005369	ENCODE_Data
ENCSR774NXA	833771306	psoas_muscle	2.5e+08	0.299842413	ENCODE_Data
ENCSR251POP	881564644	pancreas	2.5e+08	0.283586691	ENCODE_Data
ENCSR948MQC	895686725	lower_lobe_of_right_lung	2.5e+08	0.279115446	ENCODE_Data
ENCSR491VXJ	902356409	mucosa_of_descending_colon	2.5e+08	0.27705239	ENCODE_Data
ENCSR451JSB	1052009374	heart_left_ventricle	2.5e+08	0.237640468	ENCODE_Data
ENCSR241OBO	1059134094	adrenal_gland	2.5e+08	0.236041877	ENCODE_Data
ENCSR769DGC	1060875584	heart_left_ventricle	2.5e+08	0.235654401	ENCODE_Data
ENCSR303PWB	1075729318	esophagus_mucosa	2.5e+08	0.232400471	ENCODE_Data
ENCSR074WMH	1082922186	Right_ventricle_myocardium_superior	2.5e+08	0.230856846	ENCODE_Data
ENCSR133CMC	1092964897	heart_right_ventricle	2.5e+08	0.228735617	ENCODE_Data
ENCSR530XBF	1127269296	pancreas	2.5e+08	0.221774869	ENCODE_Data
ENCSR542RNG	1133653640	adrenal_gland	2.5e+08	0.220525909	ENCODE_Data
ENCSR552QUA	1136481725	posterior_vena_cava	2.5e+08	0.21997714	ENCODE_Data
ENCSR496PPU	1172613529	mucosa_of_descending_colon	2.5e+08	0.213198973	ENCODE_Data
ENCSR439TZT	1189000532	heart_right_ventricle	2.5e+08	0.210260629	ENCODE_Data
ENCSR624ODL	1208729030	left_lobe_of_liver	2.5e+08	0.206828821	ENCODE_Data
ENCSR682ETE	1239781866	lower_lobe_of_left_lung	2.5e+08	0.201648376	ENCODE_Data
ENCSR516CPW	1241946412	right_lobe_of_liver	2.5e+08	0.20129693	ENCODE_Data
ENCSR310UDW	1280982820	left_cardiac_atrium	2.5e+08	0.195162649	ENCODE_Data
ENCSR952SPO	1289523424	right_lobe_of_liver	2.5e+08	0.193870073	ENCODE_Data
ENCSR925LGW	1309199433	heart_left_ventricle	2.5e+08	0.190956392	ENCODE_Data
ENCSR836FIL	1310597965	right_lobe_of_liver	2.5e+08	0.190752623	ENCODE_Data
ENCSR990NNX	1337331592	upper_lobe_of_right_lung	2.5e+08	0.186939426	ENCODE_Data
ENCSR553LAZ	1365574430	adrenal_gland	2.5e+08	0.183073141	ENCODE_Data
ENCSR685ZMP	1431172181	right_lobe_of_liver	2.5e+08	0.174681987	ENCODE_Data
ENCSR374ZRW	1448817767	heart_right_ventricle	2.5e+08	0.172554482	ENCODE_Data
ENCSR204PZT	1493470429	heart_left_ventricle	2.5e+08	0.167395347	ENCODE_Data
ENCSR310RJN	1604544233	heart_left_ventricle	2.5e+08	0.155807484	ENCODE_Data
ENCSR437OOJ	1628213075	heart_right_ventricle	2.5e+08	0.153542558	ENCODE_Data
ENCSR651SOJ	1637981851	adrenal_gland	2.5e+08	0.152626844	ENCODE_Data
ENCSR970UNF	1643492547	colonic_mucosa	2.5e+08	0.15211508	ENCODE_Data
ENCSR555ZDH	1987152485	lower_lobe_of_left_lung	2.5e+08	0.125808161	ENCODE_Data
ENCSR392UJM	2173795762	ovary	2.5e+08	0.115006205	ENCODE_Data
ENCSR212LYK	4022882494	heart_right_ventricle	2.5e+08	0.062144495	ENCODE_Data
brain_anterior_cingulate_cortex_Neuronal	409556830		2.5e+08	0.610415898	Brain_Data_(Biological_Replicates)
brain_basal_amygdala_NonNeuronal	268535714		2.5e+08	0.930974865	Brain_Data_(Biological_Replicates)
brain_dorsolateral_prefrontal_cortex_NonNeuronal	585047428		2.5e+08	0.427315783	Brain_Data_(Biological_Replicates)
brain_hippocampus_Neuronal	303988640		2.5e+08	0.822399153	Brain_Data_(Biological_Replicates)
brain_inferior_temporal_cortex_NonNeuronal	453532874		2.5e+08	0.551227958	Brain_Data_(Biological_Replicates)
brain_medial_orbitofrontal_cortex_NonNeuronal	468764936		2.5e+08	0.53331634	Brain_Data_(Biological_Replicates)
brain_mediodorsal_thalamus_Neuronal	308537791		2.5e+08	0.810273514	Brain_Data_(Biological_Replicates)
brain_mediodorsal_thalamus_NonNeuronal	360245287		2.5e+08	0.693971605	Brain_Data_(Biological_Replicates)
brain_posterior_superior_temporal_cortex_Neuronal	378830051		2.5e+08	0.659926527	Brain_Data_(Biological_Replicates)
brain_posterior_superior_temporal_cortex_NonNeuronal	328822179		2.5e+08	0.760289348	Brain_Data_(Biological_Replicates)
brain_primary_motor_cortex_Neuronal	495327187		2.5e+08	0.504716895	Brain_Data_(Biological_Replicates)
brain_primary_motor_cortex_NonNeuronal	453535430		2.5e+08	0.551224851	Brain_Data_(Biological_Replicates)
brain_putamen_Neuronal	522190043		2.5e+08	0.478752905	Brain_Data_(Biological_Replicates)
brain_putamen_NonNeuronal	493964640		2.5e+08	0.506109101	Brain_Data_(Biological_Replicates)
brain_ventrolateral_prefrontal_cortex_NonNeuronal	356035044		2.5e+08	0.70217807	Brain_Data_(Biological_Replicates)
liver-male-54-684B	643225878		2.5e+08	0.388665955	Liver_Data
liver-male-16-786	762385932		2.5e+08	0.327917908	Liver_Data
liver-male-16-794	681850509		2.5e+08	0.366649283	Liver_Data
liver-male-50-795	590191938		2.5e+08	0.423591012	Liver_Data
liver-female-16-753	780743877		2.5e+08	0.320207442	Liver_Data
liver-female-49-670B	665074584		2.5e+08	0.37589769	Liver_Data
liver-female-17-651	859281234		2.5e+08	0.290940835	Liver_Data
liver-female-49-683	748938713		2.5e+08	0.333805685	Liver_Data
liver-female-35-662	638017483		2.5e+08	0.391838792	Liver_Data
liver-female-30-767	835331203		2.5e+08	0.299282487	Liver_Data
liver-female-7-438	1200763517		2.5e+08	0.208200863	Liver_Data
liver-female-17-459	779134143		2.5e+08	0.320869009	Liver_Data
liver-female-50-485	1038161477		2.5e+08	0.240810322	Liver_Data
liver-male-20-713	549153482		2.5e+08	0.455246135	Liver_Data
liver-male-58-715	904040200		2.5e+08	0.276536375	Liver_Data
liver-male-28-365B	588823016		2.5e+08	0.424575795	Liver_Data
liver-male-28-469	411577798		2.5e+08	0.607418576	Liver_Data
TCGA.ACC.265	1147625333		2.5e+08	0.217841131	TCGA_Data
TCGA.ACC.266	327847535		2.5e+08	0.76254958	TCGA_Data
TCGA.ACC.267	342185099		2.5e+08	0.730598734	TCGA_Data
TCGA.ACC.310	322721012		2.5e+08	0.774662915	TCGA_Data
TCGA.ACC.311	567679219		2.5e+08	0.440389557	TCGA_Data
TCGA.ACC.341	811387351		2.5e+08	0.308114244	TCGA_Data
TCGA.ACC.406	315861255		2.5e+08	0.791486756	TCGA_Data
TCGA.ACC.90	1866672203		2.5e+08	0.133928174	TCGA_Data
TCGA.BLCA.136	302073630		2.5e+08	0.827612791	TCGA_Data
TCGA.BLCA.140	372631643		2.5e+08	0.670903839	TCGA_Data
TCGA.BLCA.201	284962802		2.5e+08	0.877307488	TCGA_Data
TCGA.BLCA.239	319452107		2.5e+08	0.782589924	TCGA_Data
TCGA.BLCA.307	297618177		2.5e+08	0.840002457	TCGA_Data
TCGA.BLCA.322	277999783		2.5e+08	0.899281277	TCGA_Data
TCGA.BLCA.71	285761047		2.5e+08	0.874856817	TCGA_Data
TCGA.BLCA.77	413602536		2.5e+08	0.604445037	TCGA_Data
TCGA.BRCA.101	294533490		2.5e+08	0.848799911	TCGA_Data
TCGA.BRCA.109	325481700		2.5e+08	0.768092338	TCGA_Data
TCGA.BRCA.110	326859952		2.5e+08	0.764853566	TCGA_Data
TCGA.BRCA.111	311042925		2.5e+08	0.803747586	TCGA_Data
TCGA.BRCA.112	300311499		2.5e+08	0.832468956	TCGA_Data
TCGA.BRCA.113	262473591		2.5e+08	0.952476777	TCGA_Data
TCGA.BRCA.114	317317469		2.5e+08	0.787854513	TCGA_Data
TCGA.BRCA.115	278504300		2.5e+08	0.897652209	TCGA_Data
TCGA.BRCA.118	324548479		2.5e+08	0.770300945	TCGA_Data
TCGA.BRCA.11	317092848		2.5e+08	0.78841261	TCGA_Data
TCGA.BRCA.12	309080163		2.5e+08	0.808851651	TCGA_Data
TCGA.BRCA.150	313475497		2.5e+08	0.797510499	TCGA_Data
TCGA.BRCA.151	424422477		2.5e+08	0.589035722	TCGA_Data
TCGA.BRCA.152	453259399		2.5e+08	0.551560542	TCGA_Data
TCGA.BRCA.153	328049612		2.5e+08	0.762079853	TCGA_Data
TCGA.BRCA.183	737368536		2.5e+08	0.339043487	TCGA_Data
TCGA.BRCA.184	284086436		2.5e+08	0.880013856	TCGA_Data
TCGA.BRCA.185	296136495		2.5e+08	0.844205305	TCGA_Data
TCGA.BRCA.186	307589175		2.5e+08	0.812772426	TCGA_Data
TCGA.BRCA.191	276528050		2.5e+08	0.904067417	TCGA_Data
TCGA.BRCA.193	309076090		2.5e+08	0.80886231	TCGA_Data
TCGA.BRCA.194	319083846		2.5e+08	0.783493126	TCGA_Data
TCGA.BRCA.208	264806288		2.5e+08	0.944086343	TCGA_Data
TCGA.BRCA.209	270666501		2.5e+08	0.923645886	TCGA_Data
TCGA.BRCA.211	315503624		2.5e+08	0.792383925	TCGA_Data
TCGA.BRCA.212	314158601		2.5e+08	0.795776398	TCGA_Data
TCGA.BRCA.213	390484153		2.5e+08	0.640230847	TCGA_Data
TCGA.BRCA.214	313200554		2.5e+08	0.798210593	TCGA_Data
TCGA.BRCA.216	376930172		2.5e+08	0.663252821	TCGA_Data
TCGA.BRCA.218	345026679		2.5e+08	0.724581649	TCGA_Data
TCGA.BRCA.244	331881228		2.5e+08	0.753281532	TCGA_Data
TCGA.BRCA.283	362350344		2.5e+08	0.68994001	TCGA_Data
TCGA.BRCA.286	258741887		2.5e+08	0.96621387	TCGA_Data
TCGA.BRCA.287	326021481		2.5e+08	0.766820638	TCGA_Data
TCGA.BRCA.288	470180674		2.5e+08	0.531710497	TCGA_Data
TCGA.BRCA.290	328372179		2.5e+08	0.761331245	TCGA_Data
TCGA.BRCA.293	342554002		2.5e+08	0.729811938	TCGA_Data
TCGA.BRCA.313	264429086		2.5e+08	0.94543306	TCGA_Data
TCGA.BRCA.338	392640294		2.5e+08	0.63671509	TCGA_Data
TCGA.BRCA.339	310310191		2.5e+08	0.805645471	TCGA_Data
TCGA.BRCA.347	291812321		2.5e+08	0.856715025	TCGA_Data
TCGA.BRCA.348	253002378		2.5e+08	0.988133005	TCGA_Data
TCGA.BRCA.349	284238095		2.5e+08	0.879544313	TCGA_Data
TCGA.BRCA.35	275102145		2.5e+08	0.908753365	TCGA_Data
TCGA.BRCA.36	271172799		2.5e+08	0.921921376	TCGA_Data
TCGA.BRCA.379	325765202		2.5e+08	0.767423894	TCGA_Data
TCGA.BRCA.37	297254081		2.5e+08	0.841031347	TCGA_Data
TCGA.BRCA.388	376291239		2.5e+08	0.664379008	TCGA_Data
TCGA.BRCA.389	325085620		2.5e+08	0.769028172	TCGA_Data
TCGA.BRCA.38	288822926		2.5e+08	0.865582256	TCGA_Data
TCGA.BRCA.397	284056302		2.5e+08	0.880107212	TCGA_Data
TCGA.BRCA.398	322726571		2.5e+08	0.774649572	TCGA_Data
TCGA.BRCA.399	299019354		2.5e+08	0.836066284	TCGA_Data
TCGA.BRCA.39	265151963		2.5e+08	0.94285555	TCGA_Data
TCGA.BRCA.400	306460723		2.5e+08	0.815765223	TCGA_Data
TCGA.BRCA.401	279873541		2.5e+08	0.893260574	TCGA_Data
TCGA.BRCA.67	394505035		2.5e+08	0.633705473	TCGA_Data
TCGA.CESC.345	280395324		2.5e+08	0.891598321	TCGA_Data
TCGA.CESC.381	337676914		2.5e+08	0.740352656	TCGA_Data
TCGA.CHOL.116	761901857		2.5e+08	0.328126251	TCGA_Data
TCGA.CHOL.125	329318895		2.5e+08	0.759142593	TCGA_Data
TCGA.CHOL.226	256251109		2.5e+08	0.975605534	TCGA_Data
TCGA.CHOL.242	317444596		2.5e+08	0.787539001	TCGA_Data
TCGA.CHOL.407	299811948		2.5e+08	0.833856028	TCGA_Data
TCGA.COAD.106	359621509		2.5e+08	0.695175327	TCGA_Data
TCGA.COAD.119	472776205		2.5e+08	0.528791418	TCGA_Data
TCGA.COAD.142	333460367		2.5e+08	0.749714283	TCGA_Data
TCGA.COAD.143	363621665		2.5e+08	0.687527791	TCGA_Data
TCGA.COAD.144	447222706		2.5e+08	0.559005606	TCGA_Data
TCGA.COAD.14	314444290		2.5e+08	0.795053394	TCGA_Data
TCGA.COAD.154	535461560		2.5e+08	0.466886923	TCGA_Data
TCGA.COAD.155	397587844		2.5e+08	0.62879186	TCGA_Data
TCGA.COAD.156	447790218		2.5e+08	0.558297144	TCGA_Data
TCGA.COAD.157	273044598		2.5e+08	0.915601341	TCGA_Data
TCGA.COAD.166	297179206		2.5e+08	0.841243246	TCGA_Data
TCGA.COAD.247	1058702448		2.5e+08	0.236138115	TCGA_Data
TCGA.COAD.26	340127085		2.5e+08	0.735019383	TCGA_Data
TCGA.COAD.272	350377870		2.5e+08	0.713515383	TCGA_Data
TCGA.COAD.274	305463579		2.5e+08	0.818428177	TCGA_Data
TCGA.COAD.275	260397872		2.5e+08	0.96006929	TCGA_Data
TCGA.COAD.276	326409158		2.5e+08	0.765909883	TCGA_Data
TCGA.COAD.2	300618811		2.5e+08	0.831617952	TCGA_Data
TCGA.COAD.30	521769795		2.5e+08	0.479138506	TCGA_Data
TCGA.COAD.342	389211665		2.5e+08	0.642324017	TCGA_Data
TCGA.COAD.343	308061445		2.5e+08	0.811526415	TCGA_Data
TCGA.COAD.344	364125785		2.5e+08	0.686575931	TCGA_Data
TCGA.COAD.357	521393865		2.5e+08	0.479483969	TCGA_Data
TCGA.COAD.358	327195273		2.5e+08	0.764069718	TCGA_Data
TCGA.COAD.359	295487073		2.5e+08	0.846060701	TCGA_Data
TCGA.COAD.360	347064957		2.5e+08	0.720326253	TCGA_Data
TCGA.COAD.366	414604875		2.5e+08	0.602983744	TCGA_Data
TCGA.COAD.371	346454530		2.5e+08	0.721595414	TCGA_Data
TCGA.COAD.385	262277965		2.5e+08	0.953187204	TCGA_Data
TCGA.COAD.386	274609736		2.5e+08	0.910382871	TCGA_Data
TCGA.COAD.387	261682840		2.5e+08	0.955354963	TCGA_Data
TCGA.COAD.3	352718554		2.5e+08	0.708780406	TCGA_Data
TCGA.COAD.408	309769763		2.5e+08	0.80705101	TCGA_Data
TCGA.COAD.46	292488152		2.5e+08	0.854735477	TCGA_Data
TCGA.COAD.89	425659621		2.5e+08	0.587323739	TCGA_Data
TCGA.COAD.9	265252162		2.5e+08	0.942499387	TCGA_Data
TCGA.ESCA.103	315161601		2.5e+08	0.793243844	TCGA_Data
TCGA.ESCA.117	314381430		2.5e+08	0.795212364	TCGA_Data
TCGA.ESCA.161	404532271		2.5e+08	0.617997668	TCGA_Data
TCGA.ESCA.162	316413576		2.5e+08	0.790105163	TCGA_Data
TCGA.ESCA.228	259231054		2.5e+08	0.964390632	TCGA_Data
TCGA.ESCA.234	335539678		2.5e+08	0.745068367	TCGA_Data
TCGA.ESCA.250	311748015		2.5e+08	0.801929725	TCGA_Data
TCGA.ESCA.327	258691602		2.5e+08	0.966401685	TCGA_Data
TCGA.ESCA.328	329815568		2.5e+08	0.757999392	TCGA_Data
TCGA.ESCA.330	258964599		2.5e+08	0.965382917	TCGA_Data
TCGA.ESCA.74	271541511		2.5e+08	0.920669547	TCGA_Data
TCGA.GBM.137	266729369		2.5e+08	0.937279614	TCGA_Data
TCGA.GBM.241	336870931		2.5e+08	0.742123992	TCGA_Data
TCGA.GBM.346	276278043		2.5e+08	0.904885518	TCGA_Data
TCGA.GBM.382	412437934		2.5e+08	0.606151809	TCGA_Data
TCGA.GBM.4	302920439		2.5e+08	0.825299213	TCGA_Data
TCGA.GBM.59	266077776		2.5e+08	0.939574901	TCGA_Data
TCGA.HNSC.167	301360860		2.5e+08	0.829570237	TCGA_Data
TCGA.HNSC.175	275423518		2.5e+08	0.907693002	TCGA_Data
TCGA.HNSC.204	305119946		2.5e+08	0.819349909	TCGA_Data
TCGA.HNSC.207	269501968		2.5e+08	0.927637011	TCGA_Data
TCGA.HNSC.82	335327476		2.5e+08	0.745539861	TCGA_Data
TCGA.HNSC.99	534305997		2.5e+08	0.467896676	TCGA_Data
TCGA.KIRC.170	291077648		2.5e+08	0.858877354	TCGA_Data
TCGA.KIRC.174	276261698		2.5e+08	0.904939055	TCGA_Data
TCGA.KIRC.178	420345170		2.5e+08	0.59474931	TCGA_Data
TCGA.KIRC.223	306364862		2.5e+08	0.816020474	TCGA_Data
TCGA.KIRC.236	338853411		2.5e+08	0.737782156	TCGA_Data
TCGA.KIRC.302	1037480356		2.5e+08	0.240968418	TCGA_Data
TCGA.KIRC.320	318350982		2.5e+08	0.785296777	TCGA_Data
TCGA.KIRC.321	317984578		2.5e+08	0.78620165	TCGA_Data
TCGA.KIRC.69	266605950		2.5e+08	0.937713506	TCGA_Data
TCGA.KIRC.78	314839622		2.5e+08	0.794055076	TCGA_Data
TCGA.KIRC.79	267926942		2.5e+08	0.933090185	TCGA_Data
TCGA.KIRP.163	306030742		2.5e+08	0.816911394	TCGA_Data
TCGA.KIRP.164	279161959		2.5e+08	0.89553749	TCGA_Data
TCGA.KIRP.165	344612854		2.5e+08	0.725451756	TCGA_Data
TCGA.KIRP.169	519715709		2.5e+08	0.481032218	TCGA_Data
TCGA.KIRP.180	1685508515		2.5e+08	0.14832319	TCGA_Data
TCGA.KIRP.200	297695999		2.5e+08	0.839782869	TCGA_Data
TCGA.KIRP.202	433731339		2.5e+08	0.576393674	TCGA_Data
TCGA.KIRP.205	271425280		2.5e+08	0.921063801	TCGA_Data
TCGA.KIRP.206	394171926		2.5e+08	0.634241009	TCGA_Data
TCGA.KIRP.22	301234370		2.5e+08	0.829918578	TCGA_Data
TCGA.KIRP.231	269638561		2.5e+08	0.92716709	TCGA_Data
TCGA.KIRP.240	490710403		2.5e+08	0.509465458	TCGA_Data
TCGA.KIRP.246	282882270		2.5e+08	0.883759877	TCGA_Data
TCGA.KIRP.252	293707317		2.5e+08	0.851187511	TCGA_Data
TCGA.KIRP.253	376329771		2.5e+08	0.664310983	TCGA_Data
TCGA.KIRP.257	333260457		2.5e+08	0.750164008	TCGA_Data
TCGA.KIRP.27	319111927		2.5e+08	0.783424181	TCGA_Data
TCGA.KIRP.299	284993990		2.5e+08	0.877211481	TCGA_Data
TCGA.KIRP.29	400177519		2.5e+08	0.62472275	TCGA_Data
TCGA.KIRP.308	377671579		2.5e+08	0.66195079	TCGA_Data
TCGA.KIRP.31	955055927		2.5e+08	0.261764775	TCGA_Data
TCGA.KIRP.323	289379594		2.5e+08	0.86391717	TCGA_Data
TCGA.KIRP.367	278907406		2.5e+08	0.896354828	TCGA_Data
TCGA.KIRP.368	299243707		2.5e+08	0.835439457	TCGA_Data
TCGA.KIRP.372	303647333		2.5e+08	0.823323549	TCGA_Data
TCGA.KIRP.43	368806883		2.5e+08	0.677861535	TCGA_Data
TCGA.KIRP.44	392746568		2.5e+08	0.6365428	TCGA_Data
TCGA.KIRP.45	336884014		2.5e+08	0.742095171	TCGA_Data
TCGA.KIRP.54	689519107		2.5e+08	0.362571533	TCGA_Data
TCGA.KIRP.70	268852083		2.5e+08	0.929879349	TCGA_Data
TCGA.KIRP.72	415922567		2.5e+08	0.60107342	TCGA_Data
TCGA.KIRP.73	269498134		2.5e+08	0.927650208	TCGA_Data
TCGA.KIRP.98	355511750		2.5e+08	0.703211638	TCGA_Data
TCGA.LGG.159	391995611		2.5e+08	0.637762243	TCGA_Data
TCGA.LGG.243	291574930		2.5e+08	0.857412535	TCGA_Data
TCGA.LGG.331	306112028		2.5e+08	0.816694468	TCGA_Data
TCGA.LGG.336	333082460		2.5e+08	0.75056489	TCGA_Data
TCGA.LGG.351	289645396		2.5e+08	0.86312437	TCGA_Data
TCGA.LGG.355	281635036		2.5e+08	0.887673649	TCGA_Data
TCGA.LGG.391	402397513		2.5e+08	0.621276206	TCGA_Data
TCGA.LGG.55	363470446		2.5e+08	0.687813831	TCGA_Data
TCGA.LGG.56	280191987		2.5e+08	0.892245359	TCGA_Data
TCGA.LIHC.126	421291073		2.5e+08	0.593413951	TCGA_Data
TCGA.LIHC.149	322845949		2.5e+08	0.774363131	TCGA_Data
TCGA.LIHC.220	255483251		2.5e+08	0.978537728	TCGA_Data
TCGA.LIHC.224	353955156		2.5e+08	0.706304162	TCGA_Data
TCGA.LIHC.225	318091455		2.5e+08	0.785937491	TCGA_Data
TCGA.LIHC.237	988743791		2.5e+08	0.252846088	TCGA_Data
TCGA.LIHC.256	322773141		2.5e+08	0.774537805	TCGA_Data
TCGA.LIHC.258	253475467		2.5e+08	0.986288744	TCGA_Data
TCGA.LIHC.259	682656175		2.5e+08	0.366216566	TCGA_Data
TCGA.LIHC.271	415362833		2.5e+08	0.601883414	TCGA_Data
TCGA.LIHC.305	281211229		2.5e+08	0.889011441	TCGA_Data
TCGA.LIHC.354	330754826		2.5e+08	0.75584687	TCGA_Data
TCGA.LIHC.40	306623550		2.5e+08	0.815332025	TCGA_Data
TCGA.LIHC.42	331807369		2.5e+08	0.75344921	TCGA_Data
TCGA.LIHC.83	368171287		2.5e+08	0.679031768	TCGA_Data
TCGA.LUAD.108	265778049		2.5e+08	0.940634492	TCGA_Data
TCGA.LUAD.189	433196573		2.5e+08	0.577105212	TCGA_Data
TCGA.LUAD.260	397010950		2.5e+08	0.629705553	TCGA_Data
TCGA.LUAD.270	321850572		2.5e+08	0.776757979	TCGA_Data
TCGA.LUAD.297	346949009		2.5e+08	0.720566981	TCGA_Data
TCGA.LUAD.306	274156590		2.5e+08	0.911887619	TCGA_Data
TCGA.LUAD.32	789561927		2.5e+08	0.316631275	TCGA_Data
TCGA.LUAD.33	1032306298		2.5e+08	0.242176184	TCGA_Data
TCGA.LUAD.363	301432823		2.5e+08	0.829372188	TCGA_Data
TCGA.LUAD.364	372278432		2.5e+08	0.671540381	TCGA_Data
TCGA.LUAD.375	389690804		2.5e+08	0.641534256	TCGA_Data
TCGA.LUAD.376	251365530		2.5e+08	0.994567553	TCGA_Data
TCGA.LUAD.377	286138409		2.5e+08	0.873703048	TCGA_Data
TCGA.LUAD.378	262368677		2.5e+08	0.952857646	TCGA_Data
TCGA.LUAD.395	253120854		2.5e+08	0.987670498	TCGA_Data
TCGA.LUAD.51	397069700		2.5e+08	0.629612383	TCGA_Data
TCGA.LUAD.52	262923348		2.5e+08	0.950847469	TCGA_Data
TCGA.LUAD.5	259155217		2.5e+08	0.964672843	TCGA_Data
TCGA.LUAD.6	402293896		2.5e+08	0.621436225	TCGA_Data
TCGA.LUSC.120	336750618		2.5e+08	0.742389135	TCGA_Data
TCGA.LUSC.132	467409836		2.5e+08	0.534862514	TCGA_Data
TCGA.LUSC.16	259509989		2.5e+08	0.963354054	TCGA_Data
TCGA.LUSC.18	305640831		2.5e+08	0.817953541	TCGA_Data
TCGA.LUSC.195	413377932		2.5e+08	0.604773455	TCGA_Data
TCGA.LUSC.245	312739013		2.5e+08	0.799388594	TCGA_Data
TCGA.LUSC.294	259946004		2.5e+08	0.961738192	TCGA_Data
TCGA.LUSC.295	251415794		2.5e+08	0.994368715	TCGA_Data
TCGA.LUSC.325	306432590		2.5e+08	0.815840117	TCGA_Data
TCGA.LUSC.326	282527329		2.5e+08	0.88487015	TCGA_Data
TCGA.LUSC.34	267924031		2.5e+08	0.933100324	TCGA_Data
TCGA.LUSC.373	356818434		2.5e+08	0.700636447	TCGA_Data
TCGA.MESO.141	418841564		2.5e+08	0.59688441	TCGA_Data
TCGA.MESO.21	462566185		2.5e+08	0.540463199	TCGA_Data
TCGA.MESO.221	770895231		2.5e+08	0.324298283	TCGA_Data
TCGA.MESO.222	353356648		2.5e+08	0.707500485	TCGA_Data
TCGA.MESO.315	354686270		2.5e+08	0.704848259	TCGA_Data
TCGA.MESO.369	284157183		2.5e+08	0.879794758	TCGA_Data
TCGA.MESO.394	374783620		2.5e+08	0.667051564	TCGA_Data
TCGA.PCPG.145	279365961		2.5e+08	0.89488354	TCGA_Data
TCGA.PCPG.158	712888935		2.5e+08	0.350685763	TCGA_Data
TCGA.PCPG.181	265040329		2.5e+08	0.943252678	TCGA_Data
TCGA.PCPG.235	359713112		2.5e+08	0.694998296	TCGA_Data
TCGA.PCPG.48	342930952		2.5e+08	0.729009728	TCGA_Data
TCGA.PCPG.50	332828475		2.5e+08	0.751137654	TCGA_Data
TCGA.PCPG.58	255516662		2.5e+08	0.978409776	TCGA_Data
TCGA.PCPG.7	299303222		2.5e+08	0.835273334	TCGA_Data
TCGA.PRAD.102	362263258		2.5e+08	0.690105868	TCGA_Data
TCGA.PRAD.105	278367249		2.5e+08	0.898094158	TCGA_Data
TCGA.PRAD.129	320507868		2.5e+08	0.780012053	TCGA_Data
TCGA.PRAD.138	265527717		2.5e+08	0.941521295	TCGA_Data
TCGA.PRAD.227	267010053		2.5e+08	0.936294335	TCGA_Data
TCGA.PRAD.23	269295296		2.5e+08	0.92834893	TCGA_Data
TCGA.PRAD.255	273599555		2.5e+08	0.913744176	TCGA_Data
TCGA.PRAD.278	276386972		2.5e+08	0.904528886	TCGA_Data
TCGA.PRAD.279	311406370		2.5e+08	0.802809525	TCGA_Data
TCGA.PRAD.281	270196817		2.5e+08	0.925251462	TCGA_Data
TCGA.PRAD.296	263191397		2.5e+08	0.949879072	TCGA_Data
TCGA.PRAD.301	389577037		2.5e+08	0.641721601	TCGA_Data
TCGA.PRAD.304	263938897		2.5e+08	0.947188925	TCGA_Data
TCGA.PRAD.352	411655595		2.5e+08	0.607303783	TCGA_Data
TCGA.PRAD.390	328000584		2.5e+08	0.762193765	TCGA_Data
TCGA.PRAD.65	373061896		2.5e+08	0.670130085	TCGA_Data
TCGA.PRAD.75	299180589		2.5e+08	0.835615709	TCGA_Data
TCGA.PRAD.76	310675202		2.5e+08	0.804698922	TCGA_Data
TCGA.PRAD.85	285284509		2.5e+08	0.876318174	TCGA_Data
TCGA.PRAD.86	290691886		2.5e+08	0.860017125	TCGA_Data
TCGA.PRAD.87	278245920		2.5e+08	0.898485771	TCGA_Data
TCGA.PRAD.88	281386513		2.5e+08	0.88845765	TCGA_Data
TCGA.SKCM.187	317908937		2.5e+08	0.786388714	TCGA_Data
TCGA.SKCM.188	439545631		2.5e+08	0.568769162	TCGA_Data
TCGA.SKCM.198	364216727		2.5e+08	0.686404499	TCGA_Data
TCGA.SKCM.199	421005499		2.5e+08	0.593816472	TCGA_Data
TCGA.SKCM.229	305439075		2.5e+08	0.818493835	TCGA_Data
TCGA.SKCM.24	284242303		2.5e+08	0.879531292	TCGA_Data
TCGA.SKCM.268	367858182		2.5e+08	0.679609731	TCGA_Data
TCGA.SKCM.314	305087606		2.5e+08	0.819436762	TCGA_Data
TCGA.SKCM.93	357860386		2.5e+08	0.698596463	TCGA_Data
TCGA.SKCM.94	458102447		2.5e+08	0.545729458	TCGA_Data
TCGA.STAD.10	262945533		2.5e+08	0.950767245	TCGA_Data
TCGA.STAD.121	321956527		2.5e+08	0.776502351	TCGA_Data
TCGA.STAD.122	265444443		2.5e+08	0.941816665	TCGA_Data
TCGA.STAD.131	264526721		2.5e+08	0.945084107	TCGA_Data
TCGA.STAD.133	286536623		2.5e+08	0.87248882	TCGA_Data
TCGA.STAD.135	278005856		2.5e+08	0.899261633	TCGA_Data
TCGA.STAD.269	316250206		2.5e+08	0.790513319	TCGA_Data
TCGA.STAD.318	266716395		2.5e+08	0.937325206	TCGA_Data
TCGA.STAD.319	256198114		2.5e+08	0.975807339	TCGA_Data
TCGA.STAD.332	296250612		2.5e+08	0.843880113	TCGA_Data
TCGA.STAD.361	288174579		2.5e+08	0.867529679	TCGA_Data
TCGA.STAD.362	355948014		2.5e+08	0.702349754	TCGA_Data
TCGA.STAD.374	432613034		2.5e+08	0.577883652	TCGA_Data
TCGA.STAD.47	324163030		2.5e+08	0.771216878	TCGA_Data
TCGA.STAD.64	296399225		2.5e+08	0.843456996	TCGA_Data
TCGA.STAD.91	659036716		2.5e+08	0.379341536	TCGA_Data
TCGA.TGCT.168	253122976		2.5e+08	0.987662218	TCGA_Data
TCGA.TGCT.20	337373057		2.5e+08	0.741019458	TCGA_Data
TCGA.TGCT.232	276516368		2.5e+08	0.904105612	TCGA_Data
TCGA.TGCT.317	314806630		2.5e+08	0.794138294	TCGA_Data
TCGA.TGCT.393	309600674		2.5e+08	0.807491782	TCGA_Data
TCGA.TGCT.53	307981156		2.5e+08	0.811737975	TCGA_Data
TCGA.TGCT.97	340103614		2.5e+08	0.735070107	TCGA_Data
TCGA.THCA.127	254142268		2.5e+08	0.983700988	TCGA_Data
TCGA.THCA.128	682831137		2.5e+08	0.36612273	TCGA_Data
TCGA.THCA.13	304837964		2.5e+08	0.820107826	TCGA_Data
TCGA.THCA.173	470750384		2.5e+08	0.531067012	TCGA_Data
TCGA.THCA.196	273035732		2.5e+08	0.915631072	TCGA_Data
TCGA.THCA.197	271476708		2.5e+08	0.920889316	TCGA_Data
TCGA.THCA.219	381679727		2.5e+08	0.65499942	TCGA_Data
TCGA.THCA.238	525564656		2.5e+08	0.475678867	TCGA_Data
TCGA.THCA.356	367890906		2.5e+08	0.679549279	TCGA_Data
TCGA.THCA.49	387409378		2.5e+08	0.645312205	TCGA_Data
TCGA.THCA.57	285406787		2.5e+08	0.875942729	TCGA_Data
TCGA.THCA.92	365668501		2.5e+08	0.683679342	TCGA_Data
TCGA.UCEC.139	269212675		2.5e+08	0.928633839	TCGA_Data
TCGA.UCEC.1	263004334		2.5e+08	0.950554678	TCGA_Data
TCGA.UCEC.262	407443989		2.5e+08	0.613581269	TCGA_Data
TCGA.UCEC.309	325474294		2.5e+08	0.768109816	TCGA_Data
TCGA.UCEC.350	364774462		2.5e+08	0.685354996	TCGA_Data
TCGA.UCEC.405	297311715		2.5e+08	0.840868312	TCGA_Data
TCGA.UCEC.62	296584788		2.5e+08	0.842929274	TCGA_Data
TCGA.UCEC.96	267483831		2.5e+08	0.934635933	TCGA_Data